
Magic 8.3 revision 603 - Compiled on Sat Feb 14 01:20:09 AM CET 2026.
Starting magic under Tcl interpreter
Using the terminal as the console.
WARNING: RLIMIT_NOFILE is above 1024 and Tcl_Version<9 this may cause runtime issues [rlim_cur=1048576]
Using NULL graphics device.
Processing system .magicrc file
Switching to WIRING tool.
Switching to NETLIST tool.
Switching to PICK tool.
Switching to BOX tool.
Sourcing design .magicrc for technology ihp-sg13g2 ...
2 Magic internal units = 1 Lambda
Input style sg13g2(): scaleFactor=2, multiplier=2
The following types are not handled by extraction and will be treated as non-electrical types:
    pblock sealcont difffill nemitter hvnemitter hvisodiffres sealvia1 sealvia2 sealvia3 sealvia4 sealvia5 sealvia6 pillar solder seal glass thruvia inductor 
Scaled tech values by 2 / 1 to match internal grid scaling
Loading ihp-sg13g2 Device Generator Menu ...
Loading "output/LDO__LDO/magic_RC/LDO_MAGIC_RC_Script.tcl" from command line.
Warning: Calma reading is not undoable!  I hope that's OK.
Library written using GDS-II Release 6.0
Library name: LIB
Reading "$$$CONTEXT_INFO$$$".
Reading "via_stack$31".
Reading "via_stack".
Reading "rppd".
Reading "guard_ring".
Reading "via_stack$1".
Reading "pmosHV".
Reading "via_stack$2".
Reading "via_stack$3".
Reading "via_stack$4".
Reading "via_stack$5".
Reading "via_stack$7".
Reading "via_stack$8".
Reading "pmosHV$1".
Reading "via_stack$9".
Reading "pmosHV$2".
Reading "nmosHV".
Reading "guard_ring$2".
Reading "via_stack$10".
Reading "pmosHV$3".
Reading "via_stack$11".
Reading "guard_ring$3".
Reading "via_stack$12".
Reading "via_stack$13".
Reading "via_stack$14".
Reading "via_stack$15".
Reading "guard_ring$4".
Reading "guard_ring$5".
Reading "via_stack$16".
Reading "guard_ring$6".
Reading "nmosHV$1".
Reading "nmosHV$2".
Reading "via_stack$18".
Reading "via_stack$21".
Reading "guard_ring$8".
Reading "via_stack$22".
Reading "guard_ring$9".
Reading "via_stack$23".
Reading "guard_ring$10".
Reading "via_stack$24".
Reading "via_stack$25".
Reading "pmosHV$4".
Reading "rppd$1".
Reading "via_stack$26".
Reading "via_stack$27".
Reading "cmim".
Reading "guard_ring$7".
Reading "guard_ring$11".
Reading "via_stack$29".
Reading "via_stack$30".
Reading "LDO".
Extracting LDO into /foss/designs/simulations/LDO/output/LDO__LDO/magic_RC/LDO.ext:
LDO: 82 warnings
Total of 82 warnings.
exttosim finished.
Adding  dw_8692_n3361#
Adding  w_12341_n196#
Adding  a_9444_n3053#
Adding  a_10922_235#
Adding  a_13018_1171#
Adding  a_12948_102#
Adding  a_9530_n2116#
Adding  a_9274_n1780#
Adding  a_9248_n3074#
Adding  a_13016_66#; Tnew = 0.00ns, Told = -1650.65ns
Adding  a_11182_n2814#
Adding  a_17083_n3450#; Tnew = 0.00ns, Told = -113.58ns
Adding  a_17523_1636#; Tnew = 0.00ns, Told = -82.43ns
Adding  a_17963_n3450#; Tnew = 0.00ns, Told = -135.01ns
Adding  a_18403_1636#; Tnew = 0.00ns, Told = -93.62ns
Adding  a_27267_1459#; Tnew = 0.00ns, Told = -71.17ns
Adding  a_35041_1019#; Tnew = 0.00ns, Told = -69.15ns
Adding  a_19519_579#; Tnew = 0.00ns, Told = -124.47ns
Adding  a_27267_1019#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_579#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_139#; Tnew = 0.00ns, Told = -91.35ns
Adding  a_19519_n301#; Tnew = 0.00ns, Told = -126.55ns
Adding  a_27267_139#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n301#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n741#; Tnew = 0.00ns, Told = -91.30ns
Adding  a_19519_n1181#; Tnew = 0.00ns, Told = -128.07ns
Adding  a_27267_n741#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n1181#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n1621#; Tnew = 0.00ns, Told = -72.06ns
Adding  a_27267_n1621#; Tnew = 0.00ns, Told = -74.40ns
Adding  a_27267_n2304#; Tnew = 0.00ns, Told = -74.40ns
Adding  a_35041_n2744#; Tnew = 0.00ns, Told = -72.06ns
Adding  a_19519_n3184#; Tnew = 0.00ns, Told = -115.02ns
Adding  a_27267_n2744#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n3184#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n3624#; Tnew = 0.00ns, Told = -91.11ns
Adding  a_18843_n3776#; Tnew = 0.00ns, Told = -106.33ns
Adding  a_19519_n4065#; Tnew = 0.00ns, Told = -118.73ns
Adding  a_27267_n3624#; Tnew = 0.00ns, Told = -94.83ns
Adding  a_14442_n3776#; Tnew = 0.00ns, Told = -123.82ns
Adding  a_14882_n8862#; Tnew = 0.00ns, Told = -94.13ns
Adding  a_15323_n3776#; Tnew = 0.00ns, Told = -155.75ns
Adding  a_15763_n8862#; Tnew = 0.00ns, Told = -91.22ns
Adding  a_16203_n3776#; Tnew = 0.00ns, Told = -102.07ns
Adding  a_16643_n8862#; Tnew = 0.00ns, Told = -90.95ns
Adding  a_17083_n3776#; Tnew = 0.00ns, Told = -134.12ns
Adding  a_17523_n8862#; Tnew = 0.00ns, Told = -90.95ns
Adding  a_17963_n3776#; Tnew = 0.00ns, Told = -133.80ns
Adding  a_18403_n8862#; Tnew = 0.00ns, Told = -69.15ns
Adding  a_27267_n4065#; Tnew = 0.00ns, Told = -94.83ns
Adding  a_35041_n4505#; Tnew = 0.00ns, Told = -91.46ns
Adding  a_19519_n4945#; Tnew = 0.00ns, Told = -114.92ns
Adding  a_27267_n4505#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n4945#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n5385#; Tnew = 0.00ns, Told = -91.35ns
Adding  a_19519_n5825#; Tnew = 0.00ns, Told = -114.57ns
Adding  a_27267_n5385#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n5825#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n6265#; Tnew = 0.00ns, Told = -90.95ns
Adding  a_19519_n6705#; Tnew = 0.00ns, Told = -114.15ns
Adding  a_27267_n6265#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n6705#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n7145#; Tnew = 0.00ns, Told = -91.35ns
Adding  a_19519_n7585#; Tnew = 0.00ns, Told = -114.57ns
Adding  a_27267_n7145#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n7585#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n8025#; Tnew = 0.00ns, Told = -91.30ns
Adding  a_19519_n8465#; Tnew = 0.00ns, Told = -92.70ns
Adding  a_27267_n8025#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_27267_n8465#; Tnew = 0.00ns, Told = -95.47ns
Adding  a_35041_n8905#; Tnew = 0.00ns, Told = -69.15ns
Adding  a_27267_n8905#; Tnew = 0.00ns, Told = -71.17ns
Adding  VSS
Adding  VDD; Tnew = 0.25ns, Told = 0.00ns
Adding  VLDO; Tnew = 0.08ns, Told = 0.00ns
Adding  VBGR; Tnew = 0.03ns, Told = 0.00ns
Total Nets: 141
Nets extracted: 76 (0.539007)
Nets output: 76 (0.539007)
exttospice finished.
