#%lvsdb-klayout
J(
 W(BGR)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25 '8/25')
 L(l26 '10/25')
 L(l27 '30/25')
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_hv_nmos sg13_hv_nmos
  T(S
   R(l8 (-100 -168) (200 68))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (-100 100) (200 76))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_hv_nmos$1 sg13_hv_nmos
  T(S
   R(l8 (-100 -176) (200 76))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (-100 100) (200 68))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_hv_nmos$2 sg13_hv_nmos
  T(S
   R(l8 (-100 -168) (200 68))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l8 (-100 100) (200 68))
  )
  T(B
   R(l2 (-100 -100) (200 200))
  )
 )
 D(D$sg13_hv_nmos$3 sg13_hv_nmos
  T(S
   R(l8 (-168 -200) (68 400))
  )
  T(G
   R(l7 (-100 -200) (200 400))
  )
  T(D
   R(l8 (100 -200) (76 400))
  )
  T(B
   R(l2 (-100 -200) (200 400))
  )
 )
 D(D$sg13_hv_nmos$4 sg13_hv_nmos
  T(S
   R(l8 (-176 -200) (76 400))
  )
  T(G
   R(l7 (-100 -200) (200 400))
  )
  T(D
   R(l8 (100 -200) (76 400))
  )
  T(B
   R(l2 (-100 -200) (200 400))
  )
 )
 D(D$sg13_hv_nmos$5 sg13_hv_nmos
  T(S
   R(l8 (-176 -200) (76 400))
  )
  T(G
   R(l7 (-100 -200) (200 400))
  )
  T(D
   R(l8 (100 -200) (68 400))
  )
  T(B
   R(l2 (-100 -200) (200 400))
  )
 )
 D(D$sg13_hv_nmos$6 sg13_hv_nmos
  T(S
   R(l8 (-168 -200) (68 400))
  )
  T(G
   R(l7 (-100 -200) (200 400))
  )
  T(D
   R(l8 (100 -200) (68 400))
  )
  T(B
   R(l2 (-100 -200) (200 400))
  )
 )
 D(D$sg13_hv_nmos$7 sg13_hv_nmos
  T(S
   R(l8 (-200 -168) (400 68))
  )
  T(G
   R(l7 (-200 -100) (400 200))
  )
  T(D
   R(l8 (-200 100) (400 68))
  )
  T(B
   R(l2 (-200 -100) (400 200))
  )
 )
 D(D$sg13_hv_pmos sg13_hv_pmos
  T(S
   R(l9 (-200 -168) (400 68))
  )
  T(G
   R(l7 (-200 -100) (400 200))
  )
  T(D
   R(l9 (-200 100) (400 68))
  )
  T(B
   R(l4 (-200 -100) (400 200))
  )
 )
 D(D$sg13_hv_pmos$1 sg13_hv_pmos
  T(S
   R(l9 (-100 -168) (200 68))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l9 (-100 100) (200 68))
  )
  T(B
   R(l4 (-100 -100) (200 200))
  )
 )
 D(D$sg13_hv_pmos$2 sg13_hv_pmos
  T(S
   R(l9 (-100 -168) (200 68))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l9 (-100 100) (200 76))
  )
  T(B
   R(l4 (-100 -100) (200 200))
  )
 )
 D(D$sg13_hv_pmos$3 sg13_hv_pmos
  T(S
   R(l9 (-100 -176) (200 76))
  )
  T(G
   R(l7 (-100 -100) (200 200))
  )
  T(D
   R(l9 (-100 100) (200 68))
  )
  T(B
   R(l4 (-100 -100) (200 200))
  )
 )
 D(D$rppd rppd
  T(rppd_1
   R(l59 (0 0) (1 400))
  )
  T(rppd_2
   R(l59 (12454 0) (1 400))
  )
 )
 D(D$rppd$1 rppd
  T(rppd_1
   R(l59 (0 0) (1 400))
  )
  T(rppd_2
   R(l59 (2995 0) (1 400))
  )
 )
 D(D$rppd$2 rppd
  T(rppd_1
   R(l59 (0 0) (400 1))
  )
  T(rppd_2
   R(l59 (0 2995) (400 1))
  )
 )
 D(D$ntap1 ntap1
  T(A
   Q(l129 (-445 -410) (0 760) (60 0) (0 -700) (770 0) (0 700) (-830 0) (0 60) (890 0) (0 -820))
  )
  T(C
   Q(l128 (-445 -410) (0 760) (60 0) (0 -700) (770 0) (0 700) (-830 0) (0 60) (890 0) (0 -820))
  )
 )
 D(D$ntap1$1 ntap1
  T(A
   Q(l129 (-455 -1605) (0 3150) (60 0) (0 -3090) (790 0) (0 3090) (-850 0) (0 60) (910 0) (0 -3210))
  )
  T(C
   Q(l128 (-455 -1605) (0 3150) (60 0) (0 -3090) (790 0) (0 3090) (-850 0) (0 60) (910 0) (0 -3210))
  )
 )
 D(D$ptap1 ptap1
  T(A
   Q(l131 (-336 -419) (0 778) (60 0) (0 -718) (552 0) (0 718) (-612 0) (0 60) (672 0) (0 -838))
  )
  T(C
   Q(l130 (-336 -419) (0 778) (60 0) (0 -718) (552 0) (0 718) (-612 0) (0 60) (672 0) (0 -838))
  )
 )
 D(D$ptap1$1 ptap1
  T(A
   Q(l131 (-1840 -420) (0 780) (60 0) (0 -720) (3560 0) (0 720) (-3620 0) (0 60) (3680 0) (0 -840))
  )
  T(C
   Q(l130 (-1840 -420) (0 780) (60 0) (0 -720) (3560 0) (0 720) (-3620 0) (0 60) (3680 0) (0 -840))
  )
 )
 D(D$ptap1$2 ptap1
  T(A
   Q(l131 (-370 -1240) (0 2420) (60 0) (0 -2360) (620 0) (0 2360) (-680 0) (0 60) (740 0) (0 -2480))
  )
  T(C
   Q(l130 (-370 -1240) (0 2420) (60 0) (0 -2360) (620 0) (0 2360) (-680 0) (0 60) (740 0) (0 -2480))
  )
 )
 D(D$ptap1$3 ptap1
  T(A
   Q(l131 (-419 -336) (0 612) (60 0) (0 -552) (718 0) (0 552) (-778 0) (0 60) (838 0) (0 -672))
  )
  T(C
   Q(l130 (-419 -336) (0 612) (60 0) (0 -552) (718 0) (0 552) (-778 0) (0 60) (838 0) (0 -672))
  )
 )
 X(BGR
  R((16558 -2281) (12718 8129))
  N(1 I($1)
   R(l1 (16558 -2281) (12718 8129))
   Q(l2 (-12718 -8129) (0 7986) (818 0) (0 -960) (1022 0) (0 -2390) (1050 0) (0 3350) (-2890 0) (0 143) (12718 0) (0 -8129))
   R(l131 (-12590 3649) (72 1246))
   R(l131 (0 -1246) (680 72))
   R(l131 (915 -31) (1846 72))
   R(l131 (0 -72) (1846 72))
   Q(l131 (96 -77) (0 778) (72 0) (0 -706) (540 0) (0 706) (-612 0) (0 72) (684 0) (0 -850))
   R(l131 (-5459 36) (72 1174))
   R(l131 (915 -1133) (72 708))
   R(l131 (3548 -708) (72 708))
   R(l131 (-4522 -537) (72 1246))
   R(l131 (0 -1246) (680 72))
   R(l131 (-72 0) (72 1174))
   R(l131 (78 -709) (1846 72))
   R(l131 (0 -72) (1846 72))
   R(l131 (-5359 353) (72 1174))
   R(l131 (608 -1174) (72 1246))
   R(l131 (85 -962) (72 1174))
   R(l131 (608 -1174) (72 1246))
   R(l131 (-1589 -356) (680 72))
   Q(l131 (-808 75) (0 612) (72 0) (0 -540) (706 0) (0 540) (-778 0) (0 72) (850 0) (0 -684))
   R(l131 (115 137) (680 72))
   Q(l131 (-1615 773) (0 778) (72 0) (0 -706) (540 0) (0 706) (-612 0) (0 72) (684 0) (0 -850))
  )
  N(2 I($2)
   R(l6 (16629 -2227) (32 372))
   R(l6 (2438 3504) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-238 254) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (38 -114) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (38 118) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (108 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (38 -454) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (38 118) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (620 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (38 -454) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (38 50) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (108 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (38 -454) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (38 50) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l7 (-4890 -4344) (86 400))
   Q(l7 (2176 3440) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (588 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   Q(l7 (76 0) (0 472) (2 0) (0 46) (196 0) (0 -46) (2 0) (0 -472))
   R(l8 (-2444 36) (76 400))
   R(l8 (476 -400) (76 400))
   R(l8 (988 -400) (76 400))
   R(l8 (476 -400) (76 400))
   R(l10 (-4706 -4272) (2530 392))
   R(l10 (-51 3480) (42 436))
   R(l10 (-253 0) (800 32))
   R(l10 (-32 -468) (32 436))
   R(l10 (0 0) (1032 32))
   R(l10 (0 -32) (800 32))
   R(l10 (-800 -468) (32 436))
   R(l10 (520 -436) (32 436))
   R(l11 (-2205 -4254) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-36 3626) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 126) (38 38))
   R(l11 (-38 -120) (38 38))
   Q(l12 (-40 -4164) (0 42) (-1 0) (0 304) (1 0) (0 3924) (42 0) (0 -4270))
   R(l59 (-2436 -6) (1 400))
  )
  N(3 I($17)
   R(l6 (16629 853) (32 372))
   R(l6 (318 999) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 724) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l7 (-536 -2173) (86 400))
   R(l8 (264 963) (200 68))
   R(l8 (-200 696) (200 68))
   R(l10 (-550 -2191) (60 392))
   R(l10 (137 1026) (40 714))
   R(l10 (-40 -756) (353 42))
   R(l10 (-353 714) (353 42))
   R(l11 (-538 -2100) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (253 1020) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l12 (-536 -1366) (60 1368))
   R(l12 (222 -41) (268 40))
   R(l13 (-538 -39) (38 38))
   R(l13 (258 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-510 -40) (550 42))
   R(l59 (-465 -1422) (1 400))
  )
  N(4 I(GND)
   R(l6 (19665 1429) (32 32))
   R(l6 (-32 748) (32 32))
   R(l6 (-2991 1295) (32 32))
   R(l6 (464 -4) (32 32))
   R(l6 (152 -60) (32 32))
   R(l6 (125 -20) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (-1647 1357) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-644 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (580 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-644 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (136 -85) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (412 -47) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-644 134) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (136 21) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (412 -17) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-644 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (136 -115) (32 32))
   R(l6 (412 51) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-644 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (786 -1907) (32 32))
   R(l6 (-254 106) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 -102) (32 32))
   R(l6 (-1492 219) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (187 -136) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (187 72) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (155 -99) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1541 239) (32 32))
   R(l6 (746 -32) (32 32))
   R(l6 (-810 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (36 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (66 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-268 -829) (32 32))
   R(l6 (-446 6) (32 32))
   R(l6 (648 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-712 -100) (32 32))
   R(l6 (805 -20) (32 32))
   R(l6 (-595 -14) (32 32))
   R(l6 (531 18) (32 32))
   R(l6 (-525 -82) (32 32))
   R(l6 (-376 142) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (125 -20) (32 32))
   R(l6 (-997 171) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (66 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (155 -31) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-997 103) (32 32))
   R(l6 (746 -32) (32 32))
   R(l6 (155 -31) (32 32))
   R(l6 (241 -422) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 38) (32 32))
   R(l6 (153 356) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -440) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-100 172) (32 32))
   R(l6 (-1481 -1648) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (805 -20) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 212) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-869 -384) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-712 36) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (-712 240) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (242 -6) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 38) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (152 -196) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (125 -808) (32 32))
   R(l6 (-869 24) (32 32))
   R(l6 (805 -20) (32 32))
   R(l6 (-189 -44) (32 32))
   R(l6 (125 252) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-869 -140) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (125 252) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-189 -384) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-712 172) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (125 320) (32 32))
   R(l6 (-869 -180) (32 32))
   R(l6 (805 252) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-869 -316) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (648 -236) (32 32))
   R(l6 (-299 -1110) (32 32))
   R(l6 (50 -102) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (153 -12) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-712 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (648 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-712 104) (32 32))
   R(l6 (805 -564) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-576 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (242 74) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-446 134) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (464 76) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-528 64) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (242 10) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-446 198) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-869 -180) (32 32))
   R(l6 (805 252) (32 32))
   R(l6 (-189 -316) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-712 104) (32 32))
   R(l6 (376 -984) (32 32))
   R(l6 (-440 988) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (648 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-236 -984) (32 32))
   R(l6 (172 852) (32 32))
   R(l6 (-168 -916) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-712 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (241 82) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (235 -146) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-712 104) (32 32))
   R(l6 (463 -52) (32 32))
   R(l6 (153 -12) (32 32))
   R(l6 (-712 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (241 18) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-375 -490) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1213 524) (32 32))
   R(l6 (118 -107) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (142 -48) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (520 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1034 -524) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (212 -98) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-562 481) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (118 -39) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1188 -812) (32 32))
   R(l6 (74 188) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-1034 88) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-182 551) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (292 -667) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (244 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-898 -388) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-862 211) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (798 -275) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1134 347) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (1138 -343) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1256 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-182 279) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (2990 165) (32 32))
   R(l6 (-32 -812) (32 32))
   R(l6 (-1204 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (52 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-728 748) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (52 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1272 -812) (32 32))
   R(l6 (-42 324) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (86 -32) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (362 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-526 -388) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1204 -32) (32 32))
   R(l6 (-110 460) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (86 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (362 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1096 -372) (32 32))
   R(l6 (86 -32) (32 32))
   R(l6 (362 -32) (32 32))
   R(l6 (520 -32) (32 32))
   R(l6 (-1290 -252) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1918 324) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (142 -116) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (136 31) (32 32))
   R(l6 (136 -17) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (412 -115) (32 32))
   R(l6 (-812 345) (32 32))
   R(l6 (136 29) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1492 -805) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (272 -37) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1124 111) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (212 -34) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-712 544) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-278 -320) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (142 -16) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (136 29) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (136 -47) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (412 119) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-644 -470) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (580 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-644 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-404 753) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -168) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-482 -592) (32 32))
   R(l6 (244 -32) (32 32))
   R(l6 (310 15) (32 32))
   R(l6 (136 -85) (32 32))
   R(l6 (412 21) (32 32))
   R(l6 (-1262 -11) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   Q(l7 (-2972 -264) (0 46) (-2 0) (0 472) (200 0) (0 -472) (-2 0) (0 -46))
   Q(l7 (2800 0) (0 46) (-2 0) (0 472) (200 0) (0 -472) (-2 0) (0 -46))
   Q(l7 (-4028 347) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (-1110 -276) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (-271 1788) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (564 276) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   R(l8 (495 -2053) (68 400))
   R(l8 (200 -400) (76 400))
   R(l8 (476 -400) (76 400))
   R(l8 (476 -400) (68 400))
   R(l8 (58 -400) (68 400))
   R(l8 (326 -400) (68 400))
   R(l8 (476 -400) (76 400))
   R(l8 (476 -400) (76 400))
   R(l8 (200 -400) (68 400))
   R(l8 (450 -406) (68 400))
   R(l8 (-4580 -197) (200 68))
   R(l8 (-200 200) (200 68))
   R(l8 (-1038 -612) (200 68))
   R(l8 (-200 200) (200 68))
   R(l8 (-199 1452) (200 68))
   R(l8 (-200 200) (200 68))
   R(l8 (636 -60) (200 68))
   R(l8 (-200 200) (200 68))
   R(l8 (-1219 153) (400 68))
   R(l8 (-421 965) (68 400))
   R(l10 (2025 -4127) (520 60))
   Q(l10 (-1016 -60) (0 620) (60 0) (0 -560) (128 0) (0 560) (32 0) (0 -436) (244 0) (0 436) (32 0) (0 -620))
   Q(l10 (520 0) (0 620) (32 0) (0 -436) (520 0) (0 436) (150 0) (0 -400) (-118 0) (0 -160) (240 0) (0 -60))
   R(l10 (0 0) (272 60))
   Q(l10 (0 -60) (0 184) (520 0) (0 436) (32 0) (0 -620))
   R(l10 (0 0) (520 60))
   Q(l10 (0 -60) (0 620) (32 0) (0 -436) (244 0) (0 436) (32 0) (0 -560) (128 0) (0 560) (60 0) (0 -620))
   Q(l10 (108 -5) (0 6) (-108 0) (0 122) (108 0) (0 650) (60 0) (0 -159) (154 0) (0 -400) (-154 0) (0 -159) (552 0) (0 718) (-612 0) (0 60) (672 0) (0 -838))
   R(l10 (-2380 65) (32 560))
   Q(l10 (-2942 -377) (0 496) (60 0) (0 -436) (214 0) (0 160) (200 0) (0 -220))
   Q(l10 (0 0) (0 60) (206 0) (0 231) (60 0) (0 -291))
   Q(l10 (-266 188) (0 32) (36 0) (0 244) (-36 0) (0 32) (68 0) (0 -308))
   Q(l10 (138 103) (0 205) (60 0) (0 -135) (90 0) (0 -70))
   R(l10 (0 86) (60 220))
   R(l10 (3560 -220) (60 220))
   R(l10 (-4510 -101) (60 1389))
   R(l10 (214 -1421) (200 32))
   R(l10 (206 0) (60 1389))
   R(l10 (150 -1348) (1780 60))
   R(l10 (0 -60) (1780 60))
   R(l10 (-5287 -881) (273 60))
   Q(l10 (0 -60) (0 228) (236 0) (0 244) (-236 0) (0 32) (268 0) (0 -308) (-68 0) (0 -136) (207 0) (0 444) (60 0) (0 -504))
   R(l10 (-740 60) (60 1180))
   R(l10 (620 -736) (60 736))
   R(l10 (-740 0) (60 1180))
   R(l10 (620 -1180) (60 744))
   Q(l10 (-466 0) (0 32) (236 0) (0 244) (-236 0) (0 220) (466 0) (0 -496) (-60 0) (0 436) (-206 0) (0 -128) (68 0) (0 -308))
   Q(l10 (198 185) (0 105) (97 0) (0 430) (60 0) (0 -535))
   R(l10 (620 0) (60 535))
   R(l10 (-1577 -284) (274 60))
   Q(l10 (-17 0) (0 87) (-385 0) (0 612) (60 0) (0 -552) (159 0) (0 154) (400 0) (0 -154) (159 0) (0 552) (-778 0) (0 60) (838 0) (0 -672) (-396 0) (0 -87))
   Q(l10 (523 224) (0 60) (362 0) (0 216) (-109 0) (0 172) (450 0) (0 -172) (-190 0) (0 -216) (227 0) (0 -60))
   Q(l10 (-467 -444) (0 32) (236 0) (0 244) (-236 0) (0 168) (200 0) (0 -136) (68 0) (0 -308))
   R(l10 (-907 979) (66 310))
   Q(l10 (-635 0) (0 778) (60 0) (0 -159) (154 0) (0 -400) (-154 0) (0 -159) (552 0) (0 718) (-612 0) (0 60) (672 0) (0 -838))
   J(l25 GND (906 -468))
   R(l130 (3975 -3045) (60 419))
   R(l130 (0 -419) (612 60))
   R(l130 (-2620 -55) (1840 60))
   R(l130 (-3680 -60) (1840 60))
   R(l130 (-1840 0) (60 720))
   R(l130 (3560 -720) (60 720))
   R(l130 (720 -725) (60 359))
   R(l130 (-672 0) (60 359))
   R(l130 (552 -359) (60 419))
   R(l130 (-5290 -590) (60 1240))
   R(l130 (0 -1240) (680 60))
   R(l130 (-60 0) (60 1180))
   R(l130 (90 -703) (1840 60))
   R(l130 (0 -60) (1840 60))
   R(l130 (108 -67) (612 60))
   R(l130 (-5230 650) (60 1180))
   R(l130 (620 -1180) (60 1240))
   R(l130 (-1577 -2764) (60 1240))
   R(l130 (0 -1240) (680 60))
   R(l130 (-60 0) (60 1180))
   R(l130 (-740 0) (60 1180))
   R(l130 (620 -1180) (60 1240))
   R(l130 (-740 -60) (680 60))
   R(l130 (-808 147) (60 552))
   R(l130 (-60 -612) (419 60))
   R(l130 (0 -60) (419 60))
   R(l130 (-60 0) (60 552))
   R(l130 (127 -475) (680 60))
   R(l130 (-1645 415) (419 60))
   R(l130 (0 -60) (419 60))
   R(l130 (-808 310) (60 419))
   R(l130 (0 -419) (612 60))
   R(l130 (-60 0) (60 359))
   R(l130 (-672 0) (60 359))
   R(l130 (552 -359) (60 419))
   R(l130 (-672 -60) (612 60))
  )
  N(5 I($20)
   R(l6 (20115 1567) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (38 50) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-3374 305) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 520) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   Q(l7 (2950 -1357) (0 46) (-2 0) (0 472) (200 0) (0 -472) (-2 0) (0 -46))
   R(l8 (2 82) (68 400))
   R(l8 (-3402 277) (200 68))
   R(l8 (-200 476) (200 68))
   R(l10 (2934 -1362) (254 42))
   R(l10 (-32 0) (32 431))
   R(l10 (-3465 328) (41 510))
   Q(l10 (-41 -552) (0 42) (277 0) (0 -41) (-88 0) (0 -1))
   R(l10 (-189 552) (277 42))
   R(l11 (2975 -1351) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (-3360 1273) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l12 (299 -1351) (60 1353))
   R(l12 (2589 -1352) (254 40))
   R(l12 (-3456 1271) (268 40))
   R(l13 (296 -1350) (38 38))
   R(l13 (2617 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-3395 1273) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (337 -38) (38 38))
   R(l14 (-50 -1351) (2903 42))
   R(l14 (-3465 1269) (622 42))
  )
  N(6 I($21)
   R(l6 (22399 1561) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (371 -110) (32 372))
   R(l6 (-365 -212) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 240) (32 32))
   R(l6 (-32 -100) (32 32))
   Q(l7 (-252 -400) (0 46) (-2 0) (0 472) (200 0) (0 -472) (-2 0) (0 -46))
   R(l7 (343 -78) (86 400))
   R(l8 (-427 -240) (68 400))
   R(l10 (-262 -468) (253 32))
   R(l10 (-42 0) (42 272))
   R(l10 (282 -392) (60 392))
   R(l10 (-379 0) (32 164))
   R(l11 (-35 -458) (38 38))
   R(l11 (295 -123) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-371 47) (38 38))
   R(l11 (295 -41) (38 38))
   R(l11 (-371 129) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (295 -41) (38 38))
   R(l11 (-38 44) (38 38))
   Q(l12 (-39 -376) (0 85) (-333 0) (0 304) (373 0) (0 -389))
   R(l59 (35 -7) (1 400))
  )
  N(7 I($40)
   R(l6 (16979 1948) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 38) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 932) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-254 106) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 -102) (32 32))
   R(l6 (583 -718) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 724) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   Q(l7 (-1059 -1286) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (-272 1032) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   R(l8 (-236 -1100) (200 68))
   R(l8 (-200 1232) (200 68))
   R(l8 (637 -824) (200 68))
   R(l8 (-200 696) (200 68))
   Q(l10 (-1037 -1367) (0 42) (236 0) (0 211) (42 0) (0 -211) (40 0) (0 211) (40 0) (0 -253))
   R(l10 (-40 253) (40 844))
   Q(l10 (-122 0) (0 211) (-236 0) (0 42) (358 0) (0 -253) (-40 0) (0 211) (-40 0) (0 -211))
   R(l10 (406 -545) (353 42))
   R(l10 (-353 0) (40 714))
   R(l10 (-40 0) (353 42))
   R(l11 (-1023 -40) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (543 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l12 (-1023 -39) (268 40))
   R(l12 (501 -40) (268 40))
   R(l13 (-997 -39) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (553 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-997 -40) (1037 42))
  )
  N(8 I($47)
   Q(l4 (18398 2355) (0 2390) (-1022 0) (0 960) (2072 0) (0 -3350))
   Q(l129 (-1050 0) (0 2390) (-1022 0) (0 960) (2072 0) (0 -3350))
  )
  N(9 I(VDD)
   R(l6 (18482 4003) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-481 -11) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-573 241) (32 32))
   R(l6 (818 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-882 172) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-882 240) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (818 172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -304) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-882 308) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-882 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (369 48) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (277 -112) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-882 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (369 120) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 -102) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (195 90) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-882 308) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-882 36) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-882 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-882 -1528) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (369 417) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-1595 391) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (798 -100) (32 32))
   R(l6 (-32 116) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -180) (32 32))
   R(l6 (-862 252) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (798 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-862 104) (32 32))
   R(l6 (798 -32) (32 32))
   R(l6 (-862 -724) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 728) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (50 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-726 -792) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (50 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-862 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (213 352) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (213 -484) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-862 36) (32 32))
   R(l6 (798 -32) (32 32))
   R(l6 (-862 184) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (990 -1550) (32 32))
   R(l6 (818 -32) (32 32))
   R(l6 (-882 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -1460) (32 32))
   R(l6 (818 1396) (32 32))
   R(l6 (-814 -1460) (32 32))
   R(l6 (750 1464) (32 32))
   R(l6 (-746 -1528) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (70 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-882 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (818 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-882 308) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (369 41) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 38) (32 32))
   R(l6 (195 -39) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-259 -25) (32 32))
   R(l6 (-655 233) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (369 -23) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 -102) (32 32))
   R(l6 (195 165) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-882 240) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (818 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-882 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (818 36) (32 32))
   R(l6 (-32 -236) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-481 -121) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-573 261) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (818 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   Q(l7 (-531 -993) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (-272 2341) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   R(l9 (-236 -2409) (200 68))
   R(l9 (-200 200) (200 68))
   R(l9 (-200 2005) (200 68))
   R(l9 (-200 200) (200 68))
   R(l9 (-1378 -52) (400 68))
   R(l9 (778 -2047) (200 76))
   R(l9 (-200 578) (200 76))
   R(l9 (-200 578) (200 76))
   R(l10 (-601 -2307) (401 60))
   R(l10 (-401 0) (60 1545))
   Q(l10 (341 -1605) (0 323) (236 0) (0 244) (-236 0) (0 32) (268 0) (0 -308) (-68 0) (0 -231) (249 0) (0 539) (60 0) (0 -599))
   R(l10 (-60 599) (60 1006))
   R(l10 (-910 0) (60 1545))
   R(l10 (790 -1545) (60 1027))
   Q(l10 (-509 0) (0 32) (236 0) (0 244) (-236 0) (0 302) (509 0) (0 -578) (-60 0) (0 518) (-249 0) (0 -210) (68 0) (0 -308))
   R(l10 (-1691 -242) (445 60))
   R(l10 (0 -60) (445 60))
   R(l10 (-890 0) (60 700))
   R(l10 (770 -700) (60 700))
   R(l10 (-890 0) (445 1))
   Q(l10 (-445 0) (0 59) (466 0) (0 189) (402 0) (0 17) (154 0) (0 -265))
   R(l10 (-577 -1) (445 1))
   R(l10 (132 -1) (401 60))
   R(l10 (-1178 -291) (400 42))
   Q(l10 (377 249) (0 206) (68 0) (0 -42) (-22 0) (0 -164))
   R(l10 (355 -2270) (268 42))
   R(l10 (-32 0) (32 612))
   R(l10 (-268 0) (268 42))
   R(l10 (-32 0) (32 612))
   R(l10 (-268 0) (268 42))
   R(l11 (-813 1086) (38 38))
   R(l11 (-653 -493) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (331 417) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (359 -1164) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-1396 632) (400 503))
   R(l12 (0 -112) (1007 112))
   R(l12 (-223 -1174) (222 1062))
   J(l26 VDD (-1290 104))
   R(l128 (661 -3415) (60 1605))
   R(l128 (0 -1605) (850 60))
   R(l128 (-60 0) (60 1545))
   R(l128 (-910 0) (60 1545))
   R(l128 (790 -1545) (60 1605))
   R(l128 (-910 -60) (850 60))
   R(l128 (-1872 -820) (445 60))
   R(l128 (0 -60) (445 60))
   R(l128 (-890 0) (60 700))
   R(l128 (770 -700) (60 700))
   R(l128 (-890 0) (445 60))
   R(l128 (0 -60) (445 60))
  )
  N(10 I($52)
   R(l6 (17201 2396) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-254 38) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 106) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (583 -238) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 520) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   Q(l7 (-1059 -806) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   Q(l7 (-272 276) (0 200) (272 0) (0 -2) (46 0) (0 -196) (-46 0) (0 -2))
   R(l8 (-236 -76) (200 76))
   R(l8 (637 -68) (200 68))
   R(l8 (-200 476) (200 68))
   R(l10 (-1037 -603) (236 42))
   R(l10 (0 -253) (42 464))
   R(l10 (482 -253) (277 42))
   R(l10 (-277 0) (41 510))
   Q(l10 (-41 0) (0 42) (189 0) (0 -1) (88 0) (0 -41))
   R(l11 (-1023 -550) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (543 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l12 (-1023 -39) (268 40))
   R(l12 (501 -40) (268 40))
   R(l13 (-997 -39) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (553 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-997 -40) (1037 42))
  )
  N(11 I($53)
   R(l6 (19547 2520) (372 32))
   R(l6 (69 -32) (372 32))
   R(l6 (67 -32) (372 32))
   R(l6 (68 -32) (372 32))
   R(l6 (70 -32) (372 32))
   R(l7 (-2148 -46) (400 86))
   R(l7 (41 -86) (400 86))
   R(l7 (39 -86) (400 86))
   R(l7 (40 -86) (400 86))
   R(l7 (42 -86) (400 86))
   R(l10 (-2158 -86) (2154 60))
   R(l59 (-2158 25) (400 1))
   R(l59 (41 -1) (400 1))
   R(l59 (39 -1) (400 1))
   R(l59 (40 -1) (400 1))
   R(l59 (42 -1) (400 1))
  )
  N(12 I($65)
   R(l6 (17816 2878) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (50 -238) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 244) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (813 46) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-1831 1135) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (1627 593) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   Q(l7 (-1289 -2708) (0 200) (272 0) (0 178) (-272 0) (0 200) (318 0) (0 -578))
   Q(l7 (-318 654) (0 200) (272 0) (0 178) (-272 0) (0 200) (318 0) (0 -578))
   Q(l7 (-1337 1245) (0 200) (472 0) (0 -2) (51 0) (0 -196) (-51 0) (0 -2))
   R(l8 (583 -1321) (200 76))
   R(l9 (867 148) (200 68))
   R(l9 (-200 1784) (200 68))
   R(l10 (-1267 -2127) (274 42))
   R(l10 (-38 -618) (38 576))
   R(l10 (-38 42) (38 576))
   R(l10 (558 -402) (435 42))
   R(l10 (-435 0) (42 1818))
   R(l10 (-1457 -783) (42 222))
   R(l10 (1373 561) (435 42))
   R(l11 (-1253 -2116) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (773 178) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (-1834 1047) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l12 (543 -1504) (268 40))
   R(l12 (-481 -48) (60 1300))
   R(l12 (1152 -1076) (268 40))
   R(l12 (-1849 1036) (429 222))
   R(l13 (-48 -1513) (38 38))
   R(l13 (203 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (783 178) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-1440 -256) (748 42))
   R(l14 (-42 0) (42 216))
   R(l14 (0 -42) (732 42))
  )
  N(13 I($71)
   R(l6 (17816 3532) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 -1340) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (895 1492) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-254 40) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (50 40) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-2003 960) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 172) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   Q(l7 (1749 -2380) (0 2) (-46 0) (0 928) (60 0) (0 -76) (258 0) (0 -200) (-258 0) (0 -178) (258 0) (0 -200) (-258 0) (0 -76) (258 0) (0 -200))
   Q(l7 (-318 930) (0 852) (46 0) (0 2) (272 0) (0 -200) (-258 0) (0 -76) (258 0) (0 -200) (-258 0) (0 -178) (258 0) (0 -200))
   R(l8 (-1303 -568) (200 68))
   R(l8 (-200 -1368) (200 68))
   R(l8 (-972 2864) (68 400))
   R(l9 (1771 -1808) (200 68))
   R(l9 (-200 476) (200 68))
   R(l10 (-1267 -819) (358 42))
   R(l10 (-358 -1350) (358 42))
   R(l10 (-40 0) (40 1266))
   R(l10 (631 216) (278 42))
   R(l10 (-278 0) (42 510))
   R(l10 (-42 0) (278 42))
   Q(l10 (-2017 805) (0 85) (-5 0) (0 304) (5 0) (0 11) (32 0) (0 -11) (5 0) (0 -304) (-5 0) (0 -85))
   R(l11 (732 -1613) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (773 178) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (-2006 1454) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l12 (715 -1993) (268 40))
   R(l12 (731 176) (268 40))
   R(l12 (-2021 1443) (40 304))
   R(l13 (754 -2002) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (783 178) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-1980 1454) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l13 (-38 44) (38 38))
   R(l14 (715 -1994) (533 42))
   R(l14 (-42 0) (42 1643))
   R(l14 (0 -1469) (734 42))
   R(l14 (-2401 1427) (1667 330))
  )
  N(14 I(VREF)
   R(l6 (18883 3646) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (-172 724) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (38 -32) (32 32))
   R(l6 (492 1192) (372 32))
   R(l6 (69 -32) (372 32))
   R(l6 (67 -32) (372 32))
   R(l6 (68 -32) (372 32))
   R(l7 (-1706 -72) (400 86))
   R(l7 (41 -86) (400 86))
   R(l7 (39 -86) (400 86))
   R(l7 (40 -86) (400 86))
   R(l9 (-2384 -2048) (200 68))
   R(l9 (-200 696) (200 68))
   R(l10 (-356 -773) (42 714))
   R(l10 (-42 -756) (356 42))
   R(l10 (-356 714) (356 42))
   R(l10 (468 1173) (1712 60))
   R(l11 (-2427 -1273) (38 38))
   R(l11 (62 -38) (38 38))
   R(l11 (57 -38) (38 38))
   R(l11 (495 1186) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-1115 -1263) (268 40))
   R(l12 (471 1184) (386 40))
   R(l13 (-1099 -1263) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (521 1186) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   Q(l14 (-1131 -1264) (0 42) (755 0) (0 1376) (385 0) (0 -153) (1 0) (0 -40) (-1 0) (0 -1225))
   J(l27 VREF (-86 1409))
   R(l59 (-306 -220) (400 1))
   R(l59 (41 -1) (400 1))
   R(l59 (39 -1) (400 1))
   R(l59 (40 -1) (400 1))
  )
  N(15 I($103)
   R(l6 (16797 4399) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (536 642) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1231 -31) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (609 173) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   Q(l7 (-823 -183) (0 46) (-2 0) (0 472) (200 0) (0 -472) (-2 0) (0 -46))
   Q(l7 (627 67) (0 2) (-46 0) (0 196) (46 0) (0 2) (472 0) (0 -200))
   R(l8 (-1344 -750) (400 68))
   R(l9 (508 614) (400 68))
   Q(l10 (-1252 -733) (0 5) (-56 0) (0 32) (56 0) (0 5) (304 0) (0 -5) (40 0) (0 -32) (-40 0) (0 -5))
   R(l10 (-307 675) (188 42))
   Q(l10 (672 -42) (0 42) (386 0) (0 -6) (9 0) (0 -32) (-9 0) (0 -4))
   Q(l10 (-459 4) (0 248) (32 0) (0 -216) (41 0) (0 -32))
   R(l11 (-847 -677) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (-264 637) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (717 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l11 (44 -38) (38 38))
   R(l12 (-1233 -714) (304 40))
   R(l12 (-307 635) (188 40))
   R(l12 (672 -40) (386 40))
   R(l13 (-1233 -714) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (-264 637) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (717 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l13 (44 -38) (38 38))
   R(l14 (-1233 -714) (304 674))
   Q(l14 (-307 0) (0 42) (1231 0) (0 -1) (15 0) (0 -40) (-15 0) (0 -1))
  )
  P(4 I(GND))
  P(9 I(VDD))
  P(14 I(VREF))
  D(1 D$sg13_hv_nmos
   D(D$sg13_hv_nmos$1 Y(0 276))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17902 2756)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   T(S 10)
   T(G 12)
   T(D 12)
   T(B 1)
  )
  D(3 D$sg13_hv_nmos$2
   D(D$sg13_hv_nmos$2 Y(0 1032))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17902 2378)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 5.36)
   E(PD 5.36)
   T(S 13)
   T(G 12)
   T(D 7)
   T(B 1)
  )
  D(4 D$sg13_hv_nmos
   D(D$sg13_hv_nmos$1 Y(0 276))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17065 2480)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   T(S 5)
   T(G 10)
   T(D 10)
   T(B 1)
  )
  D(6 D$sg13_hv_nmos$3
   D(D$sg13_hv_nmos$4 Y(276 0))
   D(D$sg13_hv_nmos$4 Y(552 0))
   D(D$sg13_hv_nmos$4 Y(828 0))
   D(D$sg13_hv_nmos$4 Y(-1616 0))
   D(D$sg13_hv_nmos$4 Y(-1340 0))
   D(D$sg13_hv_nmos$4 Y(-1064 0))
   D(D$sg13_hv_nmos$5 Y(-788 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(7 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(7 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(7 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   C(7 B B)
   Y(20593 1835)
   E(L 1)
   E(W 16)
   E(AS 3.34)
   E(AD 3.34)
   E(PS 21.34)
   E(PD 21.34)
   T(S 4)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(10 D$sg13_hv_nmos$5
   D(D$sg13_hv_nmos$2 Y(-3794 165))
   D(D$sg13_hv_nmos$2 Y(-4632 -111))
   D(D$sg13_hv_nmos$2 Y(-4631 1677))
   D(D$sg13_hv_nmos$2 Y(-3795 1953))
   D(D$sg13_hv_nmos$3 Y(-2996 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(4 S S)
   C(5 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(4 D D)
   C(5 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   Y(21697 1835)
   E(L 1)
   E(W 8)
   E(AS 2.42)
   E(AD 2.42)
   E(PS 17.78)
   E(PD 17.78)
   T(S 4)
   T(G 4)
   T(D 4)
   T(B 1)
  )
  D(11 D$sg13_hv_nmos$2
   D(D$sg13_hv_nmos$2 Y(0 -1032))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(17065 3134)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 5.36)
   E(PD 5.36)
   T(S 3)
   T(G 7)
   T(D 7)
   T(B 1)
  )
  D(12 D$sg13_hv_nmos$6
   Y(22483 1829)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 4)
   T(G 6)
   T(D 6)
   T(B 1)
  )
  D(19 D$sg13_hv_nmos$7
   Y(16983 4277)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 4)
   T(G 12)
   T(D 15)
   T(B 1)
  )
  D(20 D$sg13_hv_nmos$6
   Y(16930 5342)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 4)
   T(G 15)
   T(D 13)
   T(B 1)
  )
  D(21 D$sg13_hv_nmos$6
   Y(20199 1835)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 4)
   T(G 5)
   T(D 5)
   T(B 1)
  )
  D(27 D$sg13_hv_pmos
   Y(17891 5227)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 15)
   T(G 15)
   T(D 9)
   T(B 8)
  )
  D(28 D$sg13_hv_pmos$1
   D(D$sg13_hv_pmos$1 Y(0 -2341))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(18969 5211)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 5.36)
   E(PD 5.36)
   T(S 9)
   T(G 9)
   T(D 9)
   T(B 8)
  )
  D(29 D$sg13_hv_pmos$2
   D(D$sg13_hv_pmos$3 Y(0 -1032))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(18969 4556)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   T(S 14)
   T(G 13)
   T(D 9)
   T(B 8)
  )
  D(30 D$sg13_hv_pmos$3
   D(D$sg13_hv_pmos$2 Y(0 -1584))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(18969 4832)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   T(S 9)
   T(G 13)
   T(D 12)
   T(B 8)
  )
  D(34 D$sg13_hv_pmos$2
   D(D$sg13_hv_pmos$3 Y(0 276))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(18969 3902)
   E(L 1)
   E(W 2)
   E(AS 0.53)
   E(AD 0.53)
   E(PS 4.06)
   E(PD 4.06)
   T(S 13)
   T(G 13)
   T(D 9)
   T(B 8)
  )
  D(43 D$rppd
   D(D$rppd Y(0 -880))
   D(D$rppd Y(0 -2200))
   D(D$rppd Y(0 -3080))
   D(D$rppd Y(0 -2640))
   D(D$rppd Y(0 -1320))
   D(D$rppd Y(0 -1760))
   D(D$rppd Y(0 -440))
   Y(16700 839)
   E(w 2)
   E(l 498.12)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 3)
   T(rppd_2 2)
  )
  D(47 D$rppd$1
   D(D$rppd$1 Y(-3106 -440))
   D(D$rppd$1 Y(0 -440))
   D(D$rppd$2 Y(2658 682))
   D(D$rppd$1 Y(-3106 0))
   D(D$rppd$2 Y(1778 682))
   D(D$rppd$2 Y(2218 682))
   D(D$rppd$2 Y(898 682))
   D(D$rppd$2 Y(1338 682))
   D(D$rppd$2 Y(18 682))
   D(D$rppd$2 Y(458 682))
   D(D$rppd$2 Y(-862 682))
   D(D$rppd$2 Y(-422 682))
   D(D$rppd$2 Y(-1742 682))
   D(D$rppd$2 Y(-1302 682))
   D(D$rppd$2 Y(-3062 682))
   D(D$rppd$2 Y(-3502 682))
   D(D$rppd$2 Y(-4820 682))
   D(D$rppd$2 Y(-3942 682))
   D(D$rppd$2 Y(-4382 682))
   D(D$rppd$2 Y(-2182 682))
   D(D$rppd$2 Y(-2622 682))
   Y(26115 1909)
   E(w 2)
   E(l 329.34)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 11)
   T(rppd_2 6)
  )
  D(48 D$rppd$2
   D(D$rppd$2 Y(441 0))
   D(D$rppd$2 Y(880 0))
   D(D$rppd$2 Y(1320 0))
   Y(19533 2591)
   E(w 2)
   E(l 14.97)
   E(ps 0)
   E(b 0)
   E(m 4)
   T(rppd_1 11)
   T(rppd_2 14)
  )
  D(70 D$ntap1
   D(D$ntap1$1 Y(1032 -1195))
   C(0 A A)
   C(1 A A)
   C(0 C C)
   C(1 C C)
   Y(17891 5225)
   E(A 16.77)
   E(P 111.8)
   T(A 8)
   T(C 9)
  )
  D(72 D$ptap1
   D(D$ptap1$1 Y(-2284 6))
   D(D$ptap1$2 Y(-5421 785))
   D(D$ptap1$2 Y(-4584 1069))
   D(D$ptap1$3 Y(-5500 2448))
   D(D$ptap1 Y(-5553 3513))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(4 A A)
   C(5 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   C(4 C C)
   C(5 C C)
   Y(22483 1829)
   E(A 44.31)
   E(P 295.4)
   T(A 1)
   T(C 4)
  )
 )
)
H(
 K(SG13_HV_PMOS MOS4)
 K(SG13_HV_NMOS MOS4)
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
 )
 K(NTAP1 DIODE)
 K(PTAP1 DIODE)
 X(BGR
  N(1 I(VDD))
  N(2 I(GND))
  N(3 I(VREF))
  N(4 I(NET5))
  N(5 I(NET1))
  N(6 I(NET10))
  N(7 I(NET11))
  N(8 I(NET3))
  N(9 I(NET4))
  N(10 I(NET7))
  N(11 I(NET2))
  N(12 I(NET6))
  N(13 I(NET9))
  N(14 I(NET13))
  N(15 I(NET8))
  P(1 I(VDD))
  P(2 I(GND))
  P(3 I(VREF))
  D(1 SG13_HV_PMOS
   I('2')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 4)
   T(B 6)
  )
  D(2 SG13_HV_PMOS
   I('3')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 5)
   T(B 6)
  )
  D(3 SG13_HV_PMOS
   I('4')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 6)
  )
  D(4 SG13_HV_NMOS
   I('9')
   E(L 1)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 2)
   T(D 2)
   T(B 7)
  )
  D(5 SG13_HV_NMOS
   I('10')
   E(L 1)
   E(W 16)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 8)
   T(B 7)
  )
  D(6 SG13_HV_NMOS
   I('12')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 9)
   T(D 5)
   T(B 7)
  )
  D(7 SG13_HV_NMOS
   I('13')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 9)
   T(B 7)
  )
  D(8 SG13_HV_NMOS
   I('1')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 4)
   T(D 4)
   T(B 7)
  )
  D(9 SG13_HV_NMOS
   I('5')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 10)
   T(D 10)
   T(B 7)
  )
  D(10 SG13_HV_NMOS
   I('7')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 12)
   T(D 12)
   T(B 7)
  )
  D(11 SG13_HV_NMOS
   I('8')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 4)
   T(D 5)
   T(B 7)
  )
  D(13 SG13_HV_PMOS
   I('6')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 9)
   T(D 9)
   T(B 6)
  )
  D(14 RPPD
   I('3')
   E(w 2)
   E(l 14.97)
   E(ps 0)
   E(b 0)
   E(m 4)
   T(RPPD_1 14)
   T(RPPD_2 3)
  )
  D(18 NTAP1
   I('34')
   E(A 16.77)
   E(P 111.8)
   T(A 6)
   T(C 1)
  )
  D(19 PTAP1
   I('32')
   E(A 44.31)
   E(P 295.4)
   T(A 7)
   T(C 2)
  )
  D(24 SG13_HV_PMOS
   I('14')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 6)
  )
  D(27 SG13_HV_NMOS
   I('15')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 15)
   T(D 15)
   T(B 7)
  )
  D(30 SG13_HV_NMOS
   I('17')
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 11)
   T(D 11)
   T(B 7)
  )
  D(48 RPPD
   I('23')
   E(w 2)
   E(l 329.34)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 15)
   T(RPPD_2 14)
  )
  D(55 RPPD
   I('29')
   E(w 2)
   E(l 498.12)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 8)
   T(RPPD_2 13)
  )
 )
)
Z(
 X(BGR BGR 1
  Z(
   N(13 5 1)
   N(8 6 1)
   N(1 7 1)
   N(11 14 1)
   N(5 11 1)
   N(2 8 1)
   N(15 9 1)
   N(12 4 1)
   N(7 12 1)
   N(10 10 1)
   N(6 15 1)
   N(3 13 1)
   N(4 2 1)
   N(9 1 1)
   N(14 3 1)
   P(0 1 1)
   P(1 0 1)
   P(2 2 1)
   D(70 18 1)
   D(72 19 1)
   D(48 14 1)
   D(47 48 1)
   D(43 55 1)
   D(10 4 1)
   D(6 5 1)
   D(20 6 1)
   D(19 7 1)
   D(1 8 1)
   D(4 9 1)
   D(11 10 1)
   D(3 11 1)
   D(12 27 1)
   D(21 30 1)
   D(30 1 1)
   D(34 2 1)
   D(29 3 1)
   D(27 13 1)
   D(28 24 1)
  )
 )
)
