#%lvsdb-klayout
J(
 W(clock_final_2)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68 '63/0')
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l32 l50 l125 l127 l131)
 C(l3 l2 l3 l6 l23 l66 l69 l117 l121)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l33 l35 l37 l39 l42 l43 l46 l47 l48 l49 l52 l67 l71 l73 l74 l77 l79 l80 l82 l84 l85 l88 l90 l91 l93 l95 l96 l99 l101 l102 l104 l106 l107 l110 l112 l113 l115 l119 l128 l130)
 C(l7 l6 l7 l58 l59 l60)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l25 l38 l54 l57)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l26)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l27)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l28)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l29 l61 l64)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l30 l63 l123)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l31 l123)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l10)
 C(l26 l12)
 C(l27 l14)
 C(l28 l16)
 C(l29 l18)
 C(l30 l20)
 C(l31 l22)
 C(l32 l2 l32)
 C(l33 l6 l33 l38)
 C(l34 l34 l35)
 C(l35 l6 l34 l35 l40 l44)
 C(l36 l36 l37)
 C(l37 l6 l36 l37)
 C(l38 l10 l33 l38)
 C(l39 l6 l39)
 C(l40 l35 l40)
 C(l41 l41 l42)
 C(l42 l6 l41 l42 l45)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l53 l53 l54)
 C(l54 l10 l53 l54)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l63 l20 l62 l63 l65)
 C(l64 l18 l64)
 C(l65 l63 l65)
 C(l66 l3 l66)
 C(l67 l6 l67 l68)
 C(l68 l67)
 C(l69 l3 l69)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l75 l75 l76)
 C(l76 l75 l76 l77)
 C(l77 l6 l76 l77)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l6 l80)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l88)
 C(l88 l6 l87 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l6 l91)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l97 l97 l98)
 C(l98 l97 l98 l99)
 C(l99 l6 l98 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l6 l102)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l108 l108 l109)
 C(l109 l108 l109 l110)
 C(l110 l6 l109 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l6 l113)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l122 l122 l123)
 C(l123 l20 l22 l122 l123 l124 l126)
 C(l124 l123)
 C(l125 l2 l4 l125)
 C(l126 l123 l126)
 C(l127 l2 l4 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-750 -4840) (1500 340))
  )
  T(G
   R(l7 (-750 -4500) (1500 9000))
  )
  T(D
   R(l8 (-750 4500) (1500 340))
  )
  T(B
   R(l2 (-750 -4500) (1500 9000))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-4840 -750) (340 1500))
  )
  T(G
   R(l7 (-4500 -750) (9000 1500))
  )
  T(D
   R(l8 (4500 -750) (340 1500))
  )
  T(B
   R(l2 (-4500 -750) (9000 1500))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-405 -750) (340 1500))
  )
  T(G
   R(l7 (-65 -750) (130 1500))
  )
  T(D
   R(l8 (65 -750) (340 1500))
  )
  T(B
   R(l2 (-65 -750) (130 1500))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-4840 -1500) (340 3000))
  )
  T(G
   R(l7 (-4500 -1500) (9000 3000))
  )
  T(D
   R(l9 (4500 -1500) (340 3000))
  )
  T(B
   R(l4 (-4500 -1500) (9000 3000))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-405 -1600) (340 3200))
  )
  T(G
   R(l7 (-65 -1600) (130 3200))
  )
  T(D
   R(l9 (65 -1600) (340 3200))
  )
  T(B
   R(l4 (-65 -1600) (130 3200))
  )
 )
 D(D$ntap1 ntap1
  T(A
   Q(l129 (-6500 -3000) (0 5700) (300 0) (0 -5400) (12400 0) (0 5400) (-12700 0) (0 300) (13000 0) (0 -6000))
  )
  T(C
   Q(l128 (-6500 -3000) (0 5700) (300 0) (0 -5400) (12400 0) (0 5400) (-12700 0) (0 300) (13000 0) (0 -6000))
  )
 )
 D(D$ntap1$1 ntap1
  T(A
   Q(l129 (-3000 -3000) (0 5700) (300 0) (0 -5400) (5400 0) (0 5400) (-5700 0) (0 300) (6000 0) (0 -6000))
  )
  T(C
   Q(l128 (-3000 -3000) (0 5700) (300 0) (0 -5400) (5400 0) (0 5400) (-5700 0) (0 300) (6000 0) (0 -6000))
  )
 )
 D(D$ptap1 ptap1
  T(A
   Q(l131 (-5500 -1750) (0 3200) (300 0) (0 -2900) (10400 0) (0 2900) (-10700 0) (0 300) (11000 0) (0 -3500))
  )
  T(C
   Q(l130 (-5500 -1750) (0 3200) (300 0) (0 -2900) (10400 0) (0 2900) (-10700 0) (0 300) (11000 0) (0 -3500))
  )
 )
 D(D$ptap1$1 ptap1
  T(A
   Q(l131 (-1750 -5500) (0 10700) (300 0) (0 -10400) (2900 0) (0 10400) (-3200 0) (0 300) (3500 0) (0 -11000))
  )
  T(C
   Q(l130 (-1750 -5500) (0 10700) (300 0) (0 -10400) (2900 0) (0 10400) (-3200 0) (0 300) (3500 0) (0 -11000))
  )
 )
 D(D$ptap1$2 ptap1
  T(A
   Q(l131 (-2000 -1750) (0 3200) (300 0) (0 -2900) (3400 0) (0 2900) (-3700 0) (0 300) (4000 0) (0 -3500))
  )
  T(C
   Q(l130 (-2000 -1750) (0 3200) (300 0) (0 -2900) (3400 0) (0 2900) (-3700 0) (0 300) (4000 0) (0 -3500))
  )
 )
 X(clock_final_2
  R((0 0) (53470 31115))
  N(1 I($1)
   R(l1 (0 0) (53470 31115))
   Q(l2 (-53470 -31115) (0 31115) (5705 0) (0 -19400) (13350 0) (0 -5) (27055 0) (0 3845) (6345 0) (0 6700) (-6350 0) (0 2510) (-26700 0) (0 6350) (34065 0) (0 -31115))
   R(l131 (-52600 0) (360 5530))
   R(l131 (0 -5530) (3200 360))
   R(l131 (-360 0) (360 5170))
   R(l131 (2450 -2920) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2325 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2280 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-37785 0) (360 2840))
   R(l131 (10340 -2840) (360 2840))
   R(l131 (2325 -2840) (360 2840))
   R(l131 (10340 -2840) (360 2840))
   R(l131 (2280 -2840) (360 2840))
   R(l131 (10340 -2840) (360 2840))
   R(l131 (-43795 -280) (360 5170))
   R(l131 (2840 -5170) (360 5530))
   R(l131 (2450 -5250) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2325 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2280 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-37785 830) (360 2840))
   R(l131 (-360 -3200) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-360 0) (360 2840))
   R(l131 (2325 -2840) (360 2840))
   R(l131 (-360 -3200) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-360 0) (360 2840))
   R(l131 (2280 -2840) (360 2840))
   R(l131 (-360 -3200) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-360 0) (360 2840))
   R(l131 (-37785 0) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2325 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (2280 -360) (5530 360))
   R(l131 (0 -360) (5530 360))
   R(l131 (-43795 500) (3200 360))
   Q(l131 (42975 -290) (0 3200) (360 0) (0 -2840) (3340 0) (0 2840) (-3700 0) (0 360) (4060 0) (0 -3560))
  )
  N(2 I($3)
   R(l6 (12325 3215) (160 160))
   R(l6 (13230 -160) (160 160))
   R(l6 (13180 -160) (160 160))
   R(l6 (-37675 2120) (160 160))
   Q(l7 (10555 -2510) (0 300) (-4320 0) (0 1860) (9000 0) (0 -1860) (-4380 0) (0 -300))
   Q(l7 (13090 0) (0 300) (-4325 0) (0 1860) (9000 0) (0 -1860) (-4375 0) (0 -300))
   Q(l7 (13040 0) (0 300) (-4325 0) (0 1860) (9000 0) (0 -1860) (-4375 0) (0 -300))
   Q(l7 (-37570 -2095) (0 4375) (-245 0) (0 300) (245 0) (0 4325) (1860 0) (0 -9000))
   Q(l10 (1920 910) (0 210) (290 0) (0 -25) (740 0) (0 25) (290 0) (0 -210) (-290 0) (0 25) (-740 0) (0 -25))
   R(l10 (6515 1190) (210 290))
   R(l10 (13180 -290) (210 290))
   R(l10 (13130 -290) (210 290))
   R(l10 (-37765 2030) (290 210))
   R(l11 (3780 -3710) (190 190))
   R(l11 (840 -190) (190 190))
   R(l11 (5545 1040) (190 190))
   R(l11 (13200 -190) (190 190))
   R(l11 (13150 -190) (190 190))
   R(l11 (-37705 2090) (190 190))
   R(l12 (10590 -3705) (200 1475))
   R(l12 (-5980 -1475) (5780 200))
   R(l12 (200 -200) (13190 200))
   R(l12 (0 -200) (200 1475))
   R(l12 (0 -1475) (13140 200))
   R(l12 (0 -200) (200 1475))
   R(l12 (-33695 -1275) (200 3310))
   R(l12 (-245 -3510) (290 200))
   R(l12 (-5785 3310) (5740 200))
  )
  N(3 I($4)
   R(l6 (25965 2710) (160 160))
   R(l6 (-160 3040) (160 160))
   R(l6 (-160 670) (160 160))
   R(l6 (-25155 160) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (2650 -140) (160 160))
   R(l6 (10540 -160) (160 160))
   R(l6 (2525 -160) (160 160))
   R(l6 (10540 -160) (160 160))
   R(l6 (2480 -160) (160 160))
   R(l6 (10540 -160) (160 160))
   R(l6 (-18600 2700) (160 160))
   R(l6 (12340 -160) (160 160))
   R(l6 (8520 770) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-60 795) (160 160))
   R(l6 (80 -1115) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-90 795) (160 160))
   R(l6 (110 -1115) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 860) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-3860 860) (160 160))
   R(l6 (-160 320) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (620 -985) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1470 -560) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1130 605) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-3860 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-19940 -5310) (160 160))
   R(l6 (2480 -160) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-2800 -1320) (160 160))
   R(l6 (-4920 2360) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (2480 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4580 -2680) (160 160))
   R(l6 (-2800 180) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -640) (160 160))
   R(l6 (13180 1680) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -2340) (160 160))
   R(l6 (-160 1000) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-5760 860) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -840) (160 160))
   R(l6 (-24200 -2000) (160 160))
   R(l6 (-13545 -160) (160 160))
   R(l6 (-2970 -180) (160 160))
   R(l6 (-3360 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-3360 1200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (3040 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (2650 -340) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (180 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-13130 20) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (9950 -1020) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2525 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-21455 -1340) (160 160))
   R(l6 (2650 0) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 320) (160 160))
   R(l6 (10540 -980) (160 160))
   R(l6 (-160 1000) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 320) (160 160))
   R(l6 (2525 -160) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-2845 -1660) (160 160))
   R(l6 (-16870 -180) (160 160))
   R(l6 (-160 -4060) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (20455 3080) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-7945 -2830) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -1660) (160 160))
   R(l6 (-4240 2020) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2525 -2000) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (525 -495) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -960) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-845 1315) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1520 670) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11005 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2525 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-16945 -3170) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-6170 -870) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (6190 1910) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3650 -870) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-3360 1020) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (-3360 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2650 -140) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5420 -990) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5755 -2375) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-845 -105) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 1000) (160 160))
   R(l6 (2900 -2680) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3900 -160) (160 160))
   R(l6 (3920 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5760 -160) (160 160))
   R(l6 (-6510 -2770) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3360 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (835 180) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (845 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-3360 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (3040 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-3360 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (3040 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-3360 520) (160 160))
   R(l6 (12130 -270) (160 160))
   R(l6 (-5760 -160) (160 160))
   R(l6 (-840 180) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-1180 520) (160 160))
   R(l6 (1200 -840) (160 160))
   R(l6 (-7530 290) (160 160))
   R(l6 (3040 -160) (160 160))
   R(l6 (4350 -610) (160 160))
   R(l6 (-4670 -50) (160 160))
   R(l6 (4690 -270) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (13565 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9645 -160) (160 160))
   R(l6 (4225 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-4205 -840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (520 520) (160 160))
   R(l6 (-500 -840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-4240 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (4565 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (15220 -160) (160 160))
   R(l6 (-160 3870) (160 160))
   R(l6 (-160 -990) (160 160))
   R(l6 (5780 -2340) (160 160))
   R(l6 (-160 1340) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-5760 1690) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -2350) (160 160))
   R(l6 (-5760 1200) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-15200 1010) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2480 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-8580 -990) (160 160))
   R(l6 (3840 -1520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 1000) (160 160))
   R(l6 (-160 -1660) (160 160))
   R(l6 (525 205) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -1360) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-4505 1255) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (2480 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3580 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3900 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11300 670) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1880 -2830) (160 160))
   R(l6 (-160 660) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -980) (160 160))
   R(l6 (-160 1340) (160 160))
   R(l6 (-4920 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (4180 -2680) (160 160))
   R(l6 (180 -840) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3820 180) (160 160))
   R(l6 (-1180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4920 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (5200 -160) (160 160))
   R(l6 (-4160 520) (160 160))
   R(l6 (4180 -840) (160 160))
   R(l6 (-1860 180) (160 160))
   R(l6 (1880 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-4580 -160) (160 160))
   R(l6 (10540 520) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-5760 -160) (160 160))
   R(l6 (340 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1200 180) (160 160))
   R(l6 (-1180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l8 (-36630 755) (340 1500))
   R(l8 (13045 -1500) (340 1500))
   R(l8 (13000 -1500) (340 1500))
   R(l8 (-32765 -4415) (1500 340))
   R(l8 (44460 10705) (340 1500))
   R(l8 (1290 -1500) (340 1500))
   R(l10 (-37415 -10615) (5500 300))
   Q(l10 (-11000 -300) (0 4330) (5500 0) (0 -1130) (-5200 0) (0 -2900) (455 0) (0 2185) (160 0) (0 -2185) (4585 0) (0 -300))
   R(l10 (5200 300) (300 2900))
   Q(l10 (-5500 0) (0 1130) (5200 0) (0 2900) (-5200 0) (0 300) (5500 0) (0 -4330))
   R(l10 (0 0) (2385 1130))
   R(l10 (5500 -4330) (5500 300))
   Q(l10 (-11000 -300) (0 4330) (5500 0) (0 -1130) (-5200 0) (0 -2900) (455 0) (0 2185) (160 0) (0 -2185) (4585 0) (0 -300))
   R(l10 (5200 300) (300 2900))
   Q(l10 (-5500 0) (0 1130) (5200 0) (0 2900) (-5200 0) (0 300) (5500 0) (0 -4330))
   R(l10 (0 0) (2340 1130))
   R(l10 (5500 -4330) (5500 300))
   Q(l10 (-11000 -300) (0 4330) (5500 0) (0 -1130) (-5200 0) (0 -2900) (455 0) (0 2185) (160 0) (0 -2185) (4585 0) (0 -300))
   R(l10 (5200 300) (300 2900))
   Q(l10 (-5500 0) (0 1130) (5200 0) (0 2900) (-5200 0) (0 300) (5500 0) (0 -4330))
   Q(l10 (-41870 -5810) (0 910) (630 0) (0 -160) (-470 0) (0 -450) (1175 0) (0 610) (300 0) (0 -910))
   R(l10 (-3500 0) (1865 300))
   R(l10 (-1865 0) (300 5200))
   R(l10 (695 -4750) (870 160))
   R(l10 (1335 0) (300 4590))
   R(l10 (-3500 0) (300 5200))
   R(l10 (2900 -5200) (300 5500))
   R(l10 (0 -4705) (2510 160))
   R(l10 (0 485) (300 2900))
   R(l10 (13085 -2900) (300 2900))
   R(l10 (13040 -2900) (300 2900))
   Q(l10 (11605 -3575) (0 25) (-905 0) (0 160) (905 0) (0 25) (290 0) (0 -210))
   R(l10 (-225 210) (160 4365))
   R(l10 (-38855 -1000) (5500 300))
   R(l10 (7885 -300) (5500 300))
   R(l10 (7840 -300) (5500 300))
   R(l10 (-38235 560) (3200 300))
   R(l10 (41505 -160) (1470 160))
   Q(l10 (0 -230) (0 3200) (300 0) (0 -2900) (550 0) (0 2155) (160 0) (0 -2155) (1470 0) (0 2155) (160 0) (0 -2155) (1060 0) (0 2900) (-3700 0) (0 300) (4000 0) (0 -3500))
   R(l11 (-5485 -4495) (190 190))
   R(l12 (-240 -195) (1815 200))
   R(l130 (-34945 -3860) (5500 300))
   R(l130 (-11000 -300) (5500 300))
   R(l130 (-5500 0) (300 2900))
   R(l130 (10400 -2900) (300 2900))
   R(l130 (-11000 0) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (7885 -3500) (5500 300))
   R(l130 (-11000 -300) (5500 300))
   R(l130 (-5500 0) (300 2900))
   R(l130 (10400 -2900) (300 2900))
   R(l130 (-11000 0) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (7840 -3500) (5500 300))
   R(l130 (-11000 -300) (5500 300))
   R(l130 (-5500 0) (300 2900))
   R(l130 (10400 -2900) (300 2900))
   R(l130 (-11000 0) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (-43435 -6110) (3200 300))
   R(l130 (-3500 -300) (300 5500))
   R(l130 (2900 -5200) (300 5200))
   R(l130 (-3500 0) (300 5200))
   R(l130 (2900 -5200) (300 5500))
   R(l130 (2510 -4060) (300 2900))
   R(l130 (-300 -3200) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (-300 0) (300 2900))
   R(l130 (2385 -3200) (5500 300))
   R(l130 (-5500 0) (300 2900))
   R(l130 (5200 -3200) (5500 300))
   R(l130 (-300 0) (300 2900))
   R(l130 (2340 -3200) (5500 300))
   R(l130 (-5500 0) (300 2900))
   R(l130 (5200 -3200) (5500 300))
   R(l130 (-300 0) (300 2900))
   R(l130 (-37725 0) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (2385 -300) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (2340 -300) (5500 300))
   R(l130 (0 -300) (5500 300))
   R(l130 (-43735 560) (3200 300))
   R(l130 (42975 -230) (2000 300))
   R(l130 (-2000 0) (300 2900))
   R(l130 (1700 -3200) (2000 300))
   R(l130 (-300 0) (300 2900))
   R(l130 (-4000 0) (2000 300))
   R(l130 (0 -300) (2000 300))
  )
  N(4 I($5)
   R(l6 (17045 4895) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 3870) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l8 (-270 -5460) (340 1500))
   R(l8 (-340 2530) (340 1500))
   Q(l10 (-230 -5530) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   Q(l10 (-160 4030) (0 5) (-25 0) (0 290) (25 0) (0 1205) (160 0) (0 -1205) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -2775) (190 190))
   R(l11 (-190 2640) (190 190))
   R(l12 (-195 -3070) (200 3120))
  )
  N(5 I($6)
   R(l6 (30430 4095) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 -1360) (160 160))
   R(l6 (-160 3870) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 640) (160 160))
   R(l8 (-270 -5460) (340 1500))
   R(l8 (-340 2530) (340 1500))
   Q(l10 (-230 -5530) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   Q(l10 (-160 4030) (0 5) (-25 0) (0 290) (25 0) (0 1205) (160 0) (0 -1205) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -2775) (190 190))
   R(l11 (-190 2640) (190 190))
   R(l12 (-195 -3070) (200 3120))
  )
  N(6 I($7)
   R(l6 (43770 4495) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 2670) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 640) (160 160))
   R(l8 (-270 -5460) (340 1500))
   R(l8 (-340 2530) (340 1500))
   Q(l10 (-230 -5530) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   Q(l10 (-160 4030) (0 5) (-25 0) (0 290) (25 0) (0 1205) (160 0) (0 -1205) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -2775) (190 190))
   R(l11 (-190 2640) (190 190))
   R(l12 (-195 -3070) (200 3120))
  )
  N(7 I($15)
   R(l6 (7665 7725) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (31225 315) (160 160))
   R(l6 (-160 3595) (160 160))
   R(l6 (-31545 325) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (40355 -1065) (160 160))
   R(l6 (-40675 2285) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (40130 390) (160 160))
   Q(l7 (-13455 -9575) (0 1860) (4320 0) (0 295) (300 0) (0 -295) (4380 0) (0 -1860))
   Q(l7 (-4680 5610) (0 300) (-4320 0) (0 3360) (9000 0) (0 -3360) (-4380 0) (0 -300))
   Q(l7 (8915 -1510) (0 1860) (-85 0) (0 300) (300 0) (0 -300) (-85 0) (0 -1860))
   Q(l7 (-440 5245) (0 300) (85 0) (0 3560) (130 0) (0 -3560) (85 0) (0 -300))
   R(l8 (-40590 -9165) (340 1500))
   R(l9 (-340 4415) (340 3000))
   Q(l10 (-270 -8915) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   R(l10 (31200 1680) (210 290))
   R(l10 (-210 3465) (210 290))
   Q(l10 (-31570 190) (0 5) (-25 0) (0 290) (25 0) (0 2705) (160 0) (0 -2705) (25 0) (0 -290) (-25 0) (0 -5))
   R(l10 (40330 -130) (210 290))
   R(l10 (-435 3095) (210 290))
   R(l11 (-40490 -8205) (190 190))
   R(l11 (31195 285) (190 190))
   R(l11 (-190 3565) (190 190))
   R(l11 (-31575 295) (190 190))
   R(l11 (40325 -325) (190 190))
   R(l11 (-415 3195) (190 190))
   R(l12 (-40485 -8205) (200 5005))
   R(l12 (-1640 -12915) (32825 200))
   R(l12 (-33025 -200) (200 7910))
   R(l12 (32825 -7910) (5935 200))
   R(l12 (0 -200) (200 10225))
   R(l12 (-39160 -2315) (200 2000))
   R(l12 (-200 0) (1640 200))
   R(l12 (31385 -1725) (200 4045))
   R(l12 (0 -2520) (5735 200))
   R(l12 (0 115) (1750 200))
   R(l12 (-200 0) (200 3670))
   R(l12 (0 -200) (780 200))
   Q(l12 (665 -1605) (0 45) (-665 0) (0 245) (200 0) (0 -45) (465 0) (0 45) (200 0) (0 -290))
   Q(l12 (-865 290) (0 3340) (440 0) (0 45) (200 0) (0 -290) (-200 0) (0 45) (-240 0) (0 -3140))
  )
  N(8 I($16)
   R(l6 (21050 7725) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-8895 315) (160 160))
   R(l6 (-160 3655) (160 160))
   R(l6 (8625 260) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 230) (160 160))
   Q(l7 (-13325 -9020) (0 1860) (4310 0) (0 295) (300 0) (0 -295) (4390 0) (0 -1860))
   Q(l7 (-4690 5670) (0 245) (-4310 0) (0 3360) (9000 0) (0 -3360) (-4390 0) (0 -245))
   R(l8 (8435 -5490) (340 1500))
   R(l9 (-290 4410) (340 3000))
   Q(l10 (-320 -8910) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   R(l10 (-8920 1680) (210 290))
   R(l10 (-210 3525) (210 290))
   Q(l10 (8600 125) (0 5) (-75 0) (0 290) (75 0) (0 2705) (160 0) (0 -3000))
   R(l11 (-225 -4655) (190 190))
   R(l11 (-8925 285) (190 190))
   R(l11 (-190 3625) (190 190))
   R(l11 (8545 230) (190 190))
   R(l12 (-195 -4950) (200 5000))
   R(l12 (-8935 -4525) (200 4105))
   R(l12 (0 -2580) (8535 200))
  )
  N(9 I($17)
   R(l6 (34390 7725) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-8835 315) (160 160))
   R(l6 (-160 3650) (160 160))
   R(l6 (8515 650) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 230) (160 160))
   Q(l7 (-13230 -9020) (0 1860) (4325 0) (0 295) (300 0) (0 -295) (4375 0) (0 -1860))
   Q(l7 (-4675 5665) (0 245) (-4275 0) (0 3360) (9000 0) (0 -3360) (-4425 0) (0 -245))
   R(l8 (8375 -5485) (340 1500))
   R(l9 (-340 4410) (340 3000))
   Q(l10 (-270 -8910) (0 1205) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -1205))
   R(l10 (-8860 1680) (210 290))
   R(l10 (-210 3520) (210 290))
   Q(l10 (8490 130) (0 5) (-25 0) (0 290) (25 0) (0 2705) (160 0) (0 -2705) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -4655) (190 190))
   R(l11 (-8865 285) (190 190))
   R(l11 (-190 3620) (190 190))
   R(l11 (8485 235) (190 190))
   R(l12 (-195 -4950) (200 5000))
   R(l12 (-8875 -4525) (200 4100))
   R(l12 (0 -2575) (8475 200))
  )
  N(10 I($24)
   R(l6 (1965 10160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (4570 17885) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 -2085) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -550) (160 160))
   R(l6 (4260 -3335) (160 160))
   R(l6 (-160 2570) (160 160))
   R(l6 (13240 -2890) (160 160))
   R(l6 (13175 -160) (160 160))
   Q(l7 (-31275 -3535) (0 3360) (4310 0) (0 245) (300 0) (0 -245) (4390 0) (0 -3360))
   Q(l7 (-4690 6035) (0 265) (-4080 0) (0 3360) (9000 0) (0 -3360) (-4620 0) (0 -265))
   Q(l7 (8775 -6035) (0 3360) (4325 0) (0 245) (300 0) (0 -245) (4375 0) (0 -3360))
   Q(l7 (4350 0) (0 3360) (4310 0) (0 245) (300 0) (0 -245) (4390 0) (0 -3360))
   R(l8 (-41775 -9675) (1500 340))
   R(l9 (4430 15815) (340 3000))
   Q(l10 (-5465 -19070) (0 25) (-805 0) (0 160) (805 0) (0 25) (290 0) (0 -25) (405 0) (0 -160) (-405 0) (0 -25))
   Q(l10 (4905 16070) (0 1165) (-25 0) (0 290) (25 0) (0 1545) (160 0) (0 -1545) (25 0) (0 -290) (-25 0) (0 -1165))
   R(l10 (4235 -3170) (210 290))
   R(l10 (-210 2440) (210 290))
   R(l10 (13190 -3020) (210 290))
   R(l10 (13125 -290) (210 290))
   R(l11 (-36485 -13180) (190 190))
   R(l11 (4940 17085) (190 190))
   R(l11 (4230 -4525) (190 190))
   R(l11 (-190 2540) (190 190))
   R(l11 (13210 -2920) (190 190))
   R(l11 (13145 -190) (190 190))
   Q(l12 (-36525 -13135) (0 200) (45 0) (0 12695) (200 0) (0 -12695) (45 0) (0 -200))
   R(l12 (-245 12895) (200 2300))
   R(l12 (-200 0) (200 2080))
   R(l12 (-200 0) (5130 200))
   R(l12 (-4930 -2480) (9350 200))
   R(l12 (-4420 2035) (200 290))
   R(l12 (4220 -4625) (200 2300))
   R(l12 (-200 0) (200 720))
   R(l12 (0 -920) (13200 200))
   R(l12 (0 -2300) (200 2300))
   R(l12 (0 -200) (13135 200))
   R(l12 (0 -2300) (200 2300))
  )
  N(11 I($25)
   Q(l4 (19055 11710) (0 5) (-13350 0) (0 19400) (13700 0) (0 -6350) (26700 0) (0 -2510) (6350 0) (0 -6700) (-6345 0) (0 -3845))
   Q(l129 (-27055 0) (0 5) (-13350 0) (0 19400) (13700 0) (0 -6350) (26700 0) (0 -2510) (6350 0) (0 -6700) (-6345 0) (0 -3845))
  )
  N(12 I($26)
   R(l6 (46175 21335) (160 160))
   R(l6 (5540 -160) (160 160))
   R(l6 (-6510 -30) (160 160))
   R(l6 (-13510 -160) (160 160))
   R(l6 (490 -160) (160 160))
   R(l6 (-810 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (490 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (12540 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (490 -290) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (440 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-19860 1670) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (490 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (12540 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-16570 860) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (490 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (55 -2825) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-35 1350) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-28220 -160) (160 160))
   R(l6 (-160 6190) (160 160))
   R(l6 (-160 -5860) (160 160))
   R(l6 (180 5540) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -4500) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 3500) (160 160))
   R(l6 (-160 -4160) (160 160))
   R(l6 (-160 1120) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1880) (160 160))
   R(l6 (-160 -1860) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-10820 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10 -4420) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-11310 -1920) (160 160))
   R(l6 (-160 2820) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1100) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 4180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -5860) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1860 -810) (160 160))
   R(l6 (1880 490) (160 160))
   R(l6 (-1860 -810) (160 160))
   R(l6 (1880 490) (160 160))
   R(l6 (-1860 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1540 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2020 -3475) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (2040 2770) (160 160))
   R(l6 (-2360 -2705) (160 160))
   R(l6 (2380 2385) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3040 -2320) (160 160))
   R(l6 (0 1350) (160 160))
   R(l6 (2900 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (3240 490) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (3240 490) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (3240 490) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (-3000 -810) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (-3000 -810) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (-3000 -810) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (-3000 -810) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (-3000 -810) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3340 -810) (160 160))
   R(l6 (3360 490) (160 160))
   R(l6 (-3340 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3020 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (3240 490) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (3240 490) (160 160))
   R(l6 (-3220 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2900 490) (160 160))
   R(l6 (-2880 -810) (160 160))
   R(l6 (2900 490) (160 160))
   R(l6 (-2540 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-2880 -160) (160 160))
   R(l6 (-8440 -1520) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 2190) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1830) (160 160))
   R(l6 (180 1510) (160 160))
   R(l6 (-500 -2850) (160 160))
   R(l6 (520 2530) (160 160))
   R(l6 (-840 -2510) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (860 2870) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1520 -3530) (160 160))
   R(l6 (-160 2560) (160 160))
   R(l6 (12540 -160) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (490 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-810 -1520) (160 160))
   R(l6 (490 2560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1490 -2200) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (490 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 2560) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (55 -2825) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-35 1350) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-6930 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (6610 -810) (160 160))
   R(l6 (-6590 490) (160 160))
   R(l6 (6610 -810) (160 160))
   R(l6 (-6590 1170) (160 160))
   R(l6 (6610 -1490) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (-7390 1510) (160 160))
   R(l6 (7410 -1830) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-8750 490) (160 160))
   R(l6 (8770 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9430 830) (160 160))
   R(l6 (9450 -1150) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11130 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1180 -6510) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (-160 -6510) (160 160))
   R(l6 (1850 4855) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (735 1985) (160 160))
   R(l6 (-160 615) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-715 -3465) (160 160))
   R(l6 (395 2375) (160 160))
   R(l6 (-375 -2695) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10110 -835) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1180 860) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (490 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10110 2220) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -1860) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (490 -840) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-810 -3190) (160 160))
   R(l6 (-4920 180) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (-11160 -1830) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1380 3050) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 615) (160 160))
   R(l6 (-1700 -3075) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-5260 1880) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (4940 -2170) (160 160))
   R(l6 (180 490) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (300 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -810) (160 160))
   R(l6 (-160 490) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -810) (160 160))
   R(l6 (-7760 -1860) (160 160))
   R(l6 (-160 -2800) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 2480) (160 160))
   R(l6 (-160 -2460) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 2140) (160 160))
   R(l6 (-160 -3140) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-11160 3500) (160 160))
   R(l6 (13190 -505) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-810 -1775) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (490 1455) (160 160))
   R(l6 (-810 -1175) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -3140) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (490 -1865) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1830 3845) (160 160))
   R(l6 (1850 -4165) (160 160))
   R(l6 (-2170 3505) (160 160))
   R(l6 (-160 -3140) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (2190 -2205) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-9460 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 1460) (160 160))
   R(l6 (-160 -1440) (160 160))
   R(l6 (-1830 -2535) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (21445 -1185) (160 160))
   R(l6 (-165 6195) (160 160))
   R(l6 (-155 -815) (160 160))
   R(l6 (5585 -1335) (160 160))
   R(l6 (5540 -160) (160 160))
   R(l6 (-11270 1670) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (490 -630) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (5540 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-6505 -1365) (160 160))
   R(l6 (-4920 520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3235 1855) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-3215 -1495) (160 160))
   R(l6 (2895 2195) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -2200) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (490 990) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -2200) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-3525 -1965) (160 160))
   R(l6 (3205 1305) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5540 520) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 -1520) (160 160))
   R(l6 (-8885 -1285) (160 160))
   R(l6 (8565 1645) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-8545 -3325) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (2010 -620) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 565) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 1650) (160 160))
   R(l6 (-160 -1245) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 565) (160 160))
   R(l6 (-1685 -3095) (160 160))
   R(l6 (3430 -125) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 565) (160 160))
   R(l6 (-160 930) (160 160))
   R(l6 (-160 -885) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 -1245) (160 160))
   R(l6 (-3750 -1985) (160 160))
   R(l6 (-805 -345) (160 160))
   R(l6 (6185 25) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5860 180) (160 160))
   R(l6 (-9765 -5) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10455 495) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1200 520) (160 160))
   R(l6 (-160 1200) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-1180 -1520) (160 160))
   R(l6 (860 1540) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-160 -2200) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (490 860) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 -1180) (160 160))
   R(l6 (-1490 -840) (160 160))
   R(l6 (1170 180) (160 160))
   R(l6 (-1150 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (490 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-625 1330) (160 160))
   R(l6 (-160 615) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (645 -2040) (160 160))
   R(l6 (-965 2490) (160 160))
   R(l6 (985 -2810) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10790 -815) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (495 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-815 -160) (160 160))
   R(l6 (-3220 520) (160 160))
   R(l6 (3555 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (-4215 495) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3895 -815) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-3560 -4160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 1460) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -760) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1460) (160 160))
   R(l6 (-3195 -4160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (2535 4180) (160 160))
   R(l6 (-815 -160) (160 160))
   R(l6 (-160 -2800) (160 160))
   R(l6 (-1520 -1860) (160 160))
   R(l6 (1200 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1860 -500) (160 160))
   R(l6 (520 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-160 2220) (160 160))
   R(l6 (-160 1120) (160 160))
   R(l6 (-160 -1780) (160 160))
   R(l6 (-160 1120) (160 160))
   R(l6 (-160 -760) (160 160))
   R(l6 (-3220 -2880) (160 160))
   R(l6 (2900 3840) (160 160))
   R(l6 (495 -4160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (300 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-10795 -160) (160 160))
   R(l6 (3215 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (11520 -1520) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1165 4025) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (440 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5825 -4005) (160 160))
   R(l6 (180 4180) (160 160))
   R(l6 (-160 -4500) (160 160))
   R(l6 (-4920 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (3580 860) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (5505 3005) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-6505 -3665) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-3560 -1520) (160 160))
   R(l6 (3240 1540) (160 160))
   R(l6 (-3220 -1860) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (1540 2560) (160 160))
   R(l6 (-160 780) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -1440) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-1520 -2540) (160 160))
   R(l6 (1200 3840) (160 160))
   R(l9 (1940 1010) (340 3200))
   R(l9 (1725 -3200) (340 3200))
   R(l9 (-42440 -595) (340 3000))
   R(l9 (13045 -3000) (340 3000))
   R(l9 (13010 -3000) (340 3000))
   R(l9 (-17505 3300) (340 3000))
   R(l10 (-11150 -17140) (12700 300))
   R(l10 (-13000 -300) (300 9350))
   R(l10 (12400 -9050) (300 5395))
   R(l10 (-13675 0) (675 955))
   R(l10 (300 -955) (12400 955))
   R(l10 (0 -955) (300 3655))
   R(l10 (0 -3655) (350 955))
   Q(l10 (0 -955) (0 2145) (300 0) (0 -1190) (6200 0) (0 -955))
   R(l10 (-6500 -5700) (6500 300))
   R(l10 (0 -300) (6500 300))
   R(l10 (-13000 0) (300 5400))
   R(l10 (12400 -5400) (300 5400))
   R(l10 (-6500 0) (6500 955))
   R(l10 (0 -955) (13350 955))
   R(l10 (-12995 -6655) (300 5700))
   R(l10 (0 -5700) (12695 300))
   R(l10 (0 -300) (5 5705))
   R(l10 (-300 -5405) (295 5400))
   R(l10 (0 5) (350 950))
   R(l10 (0 -2810) (300 3000))
   R(l10 (0 -3000) (5700 300))
   R(l10 (-300 0) (300 2700))
   R(l10 (-46050 2510) (300 2700))
   R(l10 (12400 -2700) (300 2700))
   R(l10 (350 -4210) (300 4210))
   R(l10 (12400 -5400) (300 5400))
   R(l10 (350 -5400) (300 1190))
   R(l10 (-300 0) (300 4510))
   R(l10 (12400 -5700) (300 5400))
   R(l10 (350 -5210) (300 2700))
   R(l10 (5400 -2700) (300 3000))
   R(l10 (-6000 -300) (3660 300))
   R(l10 (-2065 -4605) (160 1605))
   R(l10 (-160 0) (160 2700))
   R(l10 (1905 0) (2040 300))
   R(l10 (-2040 -4605) (160 1605))
   R(l10 (-160 0) (160 2700))
   R(l10 (-43870 2510) (6500 950))
   Q(l10 (-4890 -3650) (0 1490) (35 0) (0 1210) (160 0) (0 -2700))
   R(l10 (-195 -1510) (195 1510))
   Q(l10 (4695 2700) (0 950) (6200 0) (0 1600) (-1320 0) (0 -460) (-160 0) (0 620) (1780 0) (0 -2710))
   R(l10 (350 0) (6500 300))
   R(l10 (-4855 -4510) (160 4210))
   R(l10 (4695 0) (6500 300))
   R(l10 (650 -300) (1505 300))
   R(l10 (-160 -4510) (160 4210))
   R(l10 (0 0) (11195 300))
   R(l10 (-39700 650) (300 5400))
   R(l10 (-300 0) (6500 300))
   R(l10 (0 -300) (6500 300))
   R(l10 (-1780 -3940) (160 2380))
   R(l10 (1320 -2380) (300 3640))
   R(l11 (32400 -8805) (190 190))
   R(l11 (220 -190) (190 190))
   R(l12 (-650 -195) (2065 200))
   R(l128 (-40915 -9790) (6500 300))
   R(l128 (-13000 -300) (6500 300))
   R(l128 (-6500 0) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (-13000 0) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (350 -6005) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (-13000 0) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (-13000 0) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (355 -6000) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (-13000 0) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (-13000 0) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (345 -2155) (300 3000))
   R(l128 (0 -3000) (5700 300))
   R(l128 (-300 0) (300 2700))
   R(l128 (-46050 -490) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (350 -300) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (350 -300) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (-39700 0) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (350 -5400) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (350 -5400) (300 5400))
   R(l128 (12400 -5400) (300 5400))
   R(l128 (350 -5210) (300 2700))
   R(l128 (5400 -2700) (300 3000))
   R(l128 (-6000 -300) (5700 300))
   R(l128 (-45750 2210) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (350 -300) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (350 -300) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (-39700 650) (300 5400))
   R(l128 (-300 0) (6500 300))
   R(l128 (-6500 -6000) (6500 300))
   R(l128 (0 -300) (6500 300))
   R(l128 (-6500 5400) (6500 300))
   R(l128 (-300 -5700) (300 5400))
  )
  N(13 I($27)
   R(l6 (48435 11825) (160 160))
   R(l6 (-160 1040) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (1220 1120) (160 160))
   R(l6 (45 3225) (160 160))
   R(l6 (-1970 320) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 565) (160 160))
   R(l6 (-160 -520) (160 160))
   R(l6 (-160 925) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 -885) (160 160))
   Q(l7 (1455 -8130) (0 1860) (-80 0) (0 300) (300 0) (0 -300) (-90 0) (0 -1860))
   Q(l7 (-5 5245) (0 300) (85 0) (0 3560) (130 0) (0 -3560) (85 0) (0 -300))
   R(l8 (-1925 -5065) (340 1500))
   R(l9 (-565 4045) (340 3200))
   Q(l10 (-5 -8745) (0 1500) (160 0) (0 -640) (245 0) (0 65) (210 0) (0 -290) (-210 0) (0 65) (-245 0) (0 -700))
   R(l10 (1195 1685) (210 290))
   R(l10 (-5 3095) (210 290))
   Q(l10 (-1995 185) (0 295) (160 0) (0 -65) (475 0) (0 65) (210 0) (0 -290) (-210 0) (0 65) (-475 0) (0 -70))
   R(l10 (-160 295) (160 2905))
   R(l11 (480 -8060) (190 190))
   R(l11 (760 860) (190 190))
   R(l11 (15 3195) (190 190))
   R(l11 (-1340 290) (190 190))
   Q(l12 (-200 -5155) (0 2660) (525 0) (0 -200) (-325 0) (0 -2460))
   Q(l12 (750 1050) (0 45) (-425 0) (0 1565) (200 0) (0 -1365) (225 0) (0 45) (200 0) (0 -290))
   Q(l12 (-1150 1610) (0 2545) (205 0) (0 -290) (-5 0) (0 -2255))
   Q(l12 (325 0) (0 2020) (630 0) (0 -200) (-430 0) (0 -1820))
   R(l12 (430 1775) (200 290))
  )
  N(14 I($28)
   R(l6 (50065 11825) (160 160))
   R(l6 (-160 240) (160 160))
   R(l6 (-160 640) (160 160))
   R(l6 (-160 -560) (160 160))
   R(l6 (50 4585) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 200) (160 160))
   R(l6 (-160 1290) (160 160))
   R(l6 (-160 205) (160 160))
   R(l6 (-160 -1610) (160 160))
   R(l6 (-160 565) (160 160))
   R(l6 (-160 -525) (160 160))
   R(l8 (-480 -7585) (340 1500))
   R(l9 (-130 4045) (340 3200))
   Q(l10 (-440 -8745) (0 1500) (160 0) (0 -70) (185 0) (0 255) (-25 0) (0 290) (210 0) (0 -290) (-25 0) (0 -415) (-345 0) (0 -1270))
   R(l10 (50 5840) (160 2905))
   Q(l10 (-160 -3200) (0 295) (160 0) (0 -65) (440 0) (0 65) (210 0) (0 -290) (-210 0) (0 65) (-440 0) (0 -70))
   R(l11 (-40 -3810) (190 190))
   R(l11 (300 3675) (190 190))
   Q(l12 (-685 -4105) (0 290) (200 0) (0 -45) (290 0) (0 45) (200 0) (0 -245) (-490 0) (0 -45))
   R(l12 (290 290) (200 3865))
   R(l12 (0 -2785) (1450 200))
  )
  N(15 I($32)
   R(l6 (17045 13640) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (-160 3865) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 1385) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l9 (-270 -9265) (340 3000))
   R(l9 (-340 3335) (340 3000))
   Q(l10 (-230 -9335) (0 2705) (-25 0) (0 290) (25 0) (0 5) (160 0) (0 -5) (25 0) (0 -290) (-25 0) (0 -2705))
   Q(l10 (-160 6335) (0 5) (-25 0) (0 290) (25 0) (0 2705) (160 0) (0 -2705) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -3580) (190 190))
   R(l11 (-190 3445) (190 190))
   R(l12 (-195 -3875) (200 3925))
  )
  N(16 I($33)
   R(l6 (30480 14020) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 1380) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (-210 5025) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -550) (160 160))
   R(l6 (-160 2155) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l9 (-220 -9270) (340 3000))
   R(l9 (-390 3340) (340 3000))
   Q(l10 (-180 -9340) (0 2705) (-75 0) (0 290) (75 0) (0 5) (160 0) (0 -3000))
   Q(l10 (-210 6340) (0 5) (-25 0) (0 290) (25 0) (0 2705) (160 0) (0 -2705) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-175 -3585) (190 190))
   R(l11 (-190 3450) (190 190))
   R(l12 (-195 -3880) (200 3930))
  )
  N(17 I($34)
   R(l6 (43770 13635) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 1380) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 1380) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (-150 4640) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 -550) (160 160))
   R(l6 (-160 1385) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l9 (-280 -9270) (340 3000))
   R(l9 (-330 3340) (340 3000))
   Q(l10 (-240 -9340) (0 2700) (-25 0) (0 290) (25 0) (0 10) (160 0) (0 -10) (25 0) (0 -290) (-25 0) (0 -2700))
   Q(l10 (-150 6340) (0 5) (-25 0) (0 290) (25 0) (0 2705) (160 0) (0 -2705) (25 0) (0 -290) (-25 0) (0 -5))
   R(l11 (-185 -3590) (190 190))
   R(l11 (-180 3455) (190 190))
   Q(l12 (-205 -3885) (0 290) (10 0) (0 3645) (200 0) (0 -3935))
  )
  D(1 D$sg13_lv_nmos
   Y(2645 5550)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 2)
   T(D 10)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   Y(12435 4375)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$1
   Y(25820 4375)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$1
   Y(39160 4375)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 2)
   T(D 6)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$1
   Y(12435 8405)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 7)
   T(G 8)
   T(D 4)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$1
   Y(25820 8405)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 8)
   T(G 9)
   T(D 5)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$1
   Y(39160 8405)
   E(L 9)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 9)
   T(G 7)
   T(D 6)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$2
   Y(48260 12505)
   E(L 0.13)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 7)
   T(D 13)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos$2
   Y(49890 12505)
   E(L 0.13)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.51)
   E(PS 3.68)
   E(PD 3.68)
   T(S 3)
   T(G 13)
   T(D 14)
   T(B 1)
  )
  D(10 D$sg13_lv_pmos
   Y(25870 15065)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 8)
   T(G 9)
   T(D 16)
   T(B 11)
  )
  D(11 D$sg13_lv_pmos
   Y(39160 15065)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 9)
   T(G 7)
   T(D 17)
   T(B 11)
  )
  D(12 D$sg13_lv_pmos
   Y(12435 15070)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 7)
   T(G 8)
   T(D 15)
   T(B 11)
  )
  D(13 D$sg13_lv_pmos$1
   Y(48035 18900)
   E(L 0.13)
   E(W 3.2)
   E(AS 1.088)
   E(AD 1.088)
   E(PS 7.08)
   E(PD 7.08)
   T(S 12)
   T(G 7)
   T(D 13)
   T(B 11)
  )
  D(14 D$sg13_lv_pmos$1
   Y(50100 18900)
   E(L 0.13)
   E(W 3.2)
   E(AS 1.088)
   E(AD 1.088)
   E(PS 7.08)
   E(PD 7.08)
   T(S 12)
   T(G 13)
   T(D 14)
   T(B 11)
  )
  D(15 D$sg13_lv_pmos
   Y(12435 21405)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 12)
   T(G 10)
   T(D 15)
   T(B 11)
  )
  D(16 D$sg13_lv_pmos
   Y(25820 21405)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 12)
   T(G 10)
   T(D 16)
   T(B 11)
  )
  D(17 D$sg13_lv_pmos
   Y(39170 21405)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 12)
   T(G 10)
   T(D 17)
   T(B 11)
  )
  D(18 D$sg13_lv_pmos
   Y(12665 27705)
   E(L 9)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   T(S 10)
   T(G 10)
   T(D 12)
   T(B 11)
  )
  D(19 D$ntap1
   D(D$ntap1 Y(13355 0))
   D(D$ntap1 Y(-13350 5))
   D(D$ntap1$1 Y(23200 3845))
   D(D$ntap1 Y(-13350 6355))
   D(D$ntap1 Y(0 6355))
   D(D$ntap1 Y(13350 6355))
   D(D$ntap1 Y(-13350 12705))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(4 A A)
   C(5 A A)
   C(6 A A)
   C(7 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   C(4 C C)
   C(5 C C)
   C(6 C C)
   C(7 C C)
   Y(25905 15060)
   E(A 84.12)
   E(P 560.8)
   T(A 11)
   T(C 12)
  )
  D(27 D$ptap1
   D(D$ptap1 Y(13385 0))
   D(D$ptap1 Y(26725 0))
   D(D$ptap1 Y(0 4030))
   D(D$ptap1 Y(13385 4030))
   D(D$ptap1 Y(26725 4030))
   D(D$ptap1$1 Y(-9760 1140))
   D(D$ptap1$2 Y(36665 8160))
   C(0 A A)
   C(1 A A)
   C(2 A A)
   C(3 A A)
   C(4 A A)
   C(5 A A)
   C(6 A A)
   C(7 A A)
   C(0 C C)
   C(1 C C)
   C(2 C C)
   C(3 C C)
   C(4 C C)
   C(5 C C)
   C(6 C C)
   C(7 C C)
   Y(12410 4390)
   E(A 62.52)
   E(P 416.8)
   T(A 1)
   T(C 3)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 K(PTAP1 DIODE)
 K(NTAP1 DIODE)
 X(CLOCK_FINAL_2
  N(1 I(VDD))
  N(2 I(VCON))
  N(3 I(VSS))
  N(4 I(VOUT))
  N(5 I(NET1))
  N(6 I(N_BULK))
  N(7 I(NET10))
  N(8 I(P_BULK))
  N(9 I(NET3))
  N(10 I(NET2))
  N(11 I(NET5))
  N(12 I(NET11))
  N(13 I(NET4))
  N(14 I(NET8))
  N(15 I(NET6))
  N(16 I(NET7))
  N(17 I(NET9))
  P(1 I(VDD))
  P(2 I(VCON))
  P(3 I(VSS))
  P(4 I(VOUT))
  D(1 SG13_LV_NMOS
   I('2')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 6)
  )
  D(2 SG13_LV_PMOS
   I('3')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 8)
  )
  D(3 SG13_LV_PMOS
   I('4')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 10)
   T(D 9)
   T(B 8)
  )
  D(4 SG13_LV_NMOS
   I('5')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 10)
   T(D 9)
   T(B 6)
  )
  D(5 SG13_LV_NMOS
   I('6')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 11)
   T(B 6)
  )
  D(6 SG13_LV_PMOS
   I('7')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 12)
   T(B 8)
  )
  D(7 SG13_LV_PMOS
   I('8')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 9)
   T(D 13)
   T(B 8)
  )
  D(8 SG13_LV_NMOS
   I('9')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 9)
   T(D 13)
   T(B 6)
  )
  D(9 SG13_LV_NMOS
   I('10')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 14)
   T(B 6)
  )
  D(10 SG13_LV_PMOS
   I('11')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 15)
   T(B 8)
  )
  D(11 SG13_LV_PMOS
   I('12')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 13)
   T(D 10)
   T(B 8)
  )
  D(12 SG13_LV_NMOS
   I('13')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 13)
   T(D 10)
   T(B 6)
  )
  D(13 SG13_LV_NMOS
   I('14')
   E(L 9)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 16)
   T(B 6)
  )
  D(14 SG13_LV_PMOS
   I('1')
   E(L 9)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 1)
   T(B 8)
  )
  D(15 SG13_LV_NMOS
   I('24')
   E(L 0.13)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 17)
   T(D 4)
   T(B 6)
  )
  D(16 SG13_LV_PMOS
   I('25')
   E(L 0.13)
   E(W 3.2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 10)
   T(D 17)
   T(B 8)
  )
  D(17 SG13_LV_NMOS
   I('26')
   E(L 0.13)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 10)
   T(D 17)
   T(B 6)
  )
  D(18 SG13_LV_PMOS
   I('15')
   E(L 0.13)
   E(W 3.2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 17)
   T(D 4)
   T(B 8)
  )
  D(19 PTAP1
   I('1')
   E(A 62.52)
   E(P 416.8)
   T(A 6)
   T(C 3)
  )
  D(20 NTAP1
   I('13')
   E(A 84.12)
   E(P 560.8)
   T(A 8)
   T(C 1)
  )
 )
)
Z(
 X(clock_final_2 CLOCK_FINAL_2 1
  L(
   M(E B('Port mismatch \'$3\' vs. \'VCON\''))
   M(E B('Port mismatch \'$26\' vs. \'VDD\''))
   M(E B('Port mismatch \'$28\' vs. \'VOUT\''))
   M(E B('Port mismatch \'$4\' vs. \'VSS\''))
  )
  Z(
   N(10 5 1)
   N(17 7 1)
   N(16 12 1)
   N(7 10 1)
   N(9 9 1)
   N(8 13 1)
   N(6 11 1)
   N(15 15 1)
   N(4 16 1)
   N(5 14 1)
   N(13 17 1)
   N(1 6 1)
   N(11 8 1)
   N(2 2 1)
   N(12 1 1)
   N(14 4 1)
   N(3 3 1)
   P(() 1 1)
   P(() 0 1)
   P(() 3 1)
   P(() 2 1)
   D(19 20 1)
   D(27 19 1)
   D(1 1 1)
   D(7 4 1)
   D(4 5 1)
   D(6 8 1)
   D(3 9 1)
   D(5 12 1)
   D(2 13 1)
   D(9 15 1)
   D(8 17 1)
   D(17 2 1)
   D(11 3 1)
   D(16 6 1)
   D(10 7 1)
   D(15 10 1)
   D(12 11 1)
   D(18 14 1)
   D(13 16 1)
   D(14 18 1)
  )
 )
)
